Repository: gytxtx/StellaSora.Launcher
Catalog: src/Cafe.Launcher.UI/Resources/LauncherStrings.*.resx
Languages: ja, zh_hans, zh_hant

# verificationFailed
source: Verification failed for {0} file(s).
ja: {0} 件のファイルの検証に失敗しました。
zh_hans: 校验失败，共 {0} 个文件。
zh_hant: 校驗失敗，共 {0} 個檔案。

# verificationRetry
source: Verification found {0} failed file(s). Retrying ({1}/{2}).
ja: 検証に失敗したファイルは {0} 件です。再試行しています（{1}/{2}）。
zh_hans: 校验发现 {0} 个文件失败，正在重试（{1}/{2}）。
zh_hant: 校驗發現 {0} 個檔案失敗，正在重試（{1}/{2}）。

source: Verifying downloaded files.
ja: ダウンロード済みファイルを検証中です。
zh_hans: 正在校验已下载文件。
zh_hant: 正在校驗已下載檔案。

# versionInfo
source: Version Information
ja: バージョン情報
zh_hans: 版本信息
zh_hant: 版本資訊

# versionInstalled
source: Local {0} / Latest {1}
ja: ローカル {0} / 最新 {1}
zh_hans: 本地 {0} / 最新 {1}
zh_hant: 本地 {0} / 最新 {1}

# versionLatest
source: Latest {0}
ja: 最新 {0}
zh_hans: 最新 {0}
zh_hant: 最新 {0}

source: Version: loading
ja: バージョン：読み込み中
zh_hans: 版本：加载中
zh_hant: 版本：載入中

source: Version: unavailable
ja: バージョン：利用不可
zh_hans: 版本：不可用
zh_hant: 版本：不可用

source: View Log
ja: ログを表示
zh_hans: 查看日志
zh_hant: 查看日誌

source: Working
ja: 処理中
zh_hans: 处理中
zh_hant: 處理中
