Repository: gytxtx/StellaSora.Launcher
Catalog: src/Cafe.Launcher.UI/Resources/LauncherStrings.*.resx
Languages: ja, zh_hans, zh_hant

# aboutCopyrightText
source: Cafe Launcher source code Copyright © 2026 BlueArchive.Cafe. Licensed under the MIT License.
ja: Cafe Launcher のソースコード Copyright © 2026 BlueArchive.Cafe。MIT License に基づいて提供されています。
zh_hans: Cafe Launcher 源代码版权所有 © 2026 蔚蓝咖啡厅，采用 MIT 许可证授权。
zh_hant: Cafe Launcher 原始碼版權所有 © 2026 蔚藍咖啡廳，採用 MIT 授權條款。

# aboutDescription
source: A modern, open-source, cross-platform third-party desktop launcher for Blue Archive.
ja: モダンでオープンソース、クロスプラットフォーム対応の Blue Archive 向けサードパーティー製デスクトップランチャーです。
zh_hans: 现代、开源、跨平台的 Blue Archive 第三方桌面端启动器。
zh_hant: 現代、開源、跨平台的 Blue Archive 第三方桌面啟動器。

# aboutDisclaimerText
source: "StellaSora Launcher" is a third-party launcher for "StellaSora", based on "Cafe Launcher". It is not affiliated with the game or its publishers.
ja: StellaSora Launcher は Cafe Launcher を基に開発されたステラソラ用の非公式ランチャーです。ゲームおよび配信元との公式な関係はありません。
zh_hans: StellaSora Launcher 是基于 Cafe Launcher 开发的第三方《星塔旅人》启动器，与游戏及其发行方无官方关联。
zh_hant: StellaSora Launcher 是基於 Cafe Launcher 開發的第三方《星塔旅人》啟動器，與遊戲及其發行方無官方關聯。

# aboutLinks
source: Legal
ja: 法務情報
zh_hans: 法律信息
zh_hant: 法律資訊

# aboutQuickLinks
source: Quick Links
ja: リンク
zh_hans: 链接
zh_hant: 連結

# aboutRowBuildConfig
source: Build
ja: ビルド
zh_hans: 构建
zh_hant: 建置

# aboutRowCommit
source: Commit
ja: コミット
zh_hans: 提交
zh_hant: 提交

# aboutRowPlatform
source: OS
zh_hans: 系统
zh_hant: 系統

# aboutRowRuntime
source: Runtime
ja: ランタイム
zh_hans: 运行时
zh_hant: 執行階段

# aboutVersionCaption
source: Version {0} · Built {1}
ja: バージョン {0} · ビルド {1}
zh_hans: 版本 {0} · 构建于 {1}
zh_hant: 版本 {0} · 建置於 {1}

# appearancePreviewFailed
source: Unable to preview appearance settings: {0}
ja: 外観設定をプレビューできません：{0}
zh_hans: 无法预览外观设置：{0}
zh_hant: 無法預覽外觀設定：{0}

source: Background Fill Color
ja: 背景の塗りつぶし色
zh_hans: 壁纸背景色
zh_hant: 桌布背景色

# backgroundFillColorDescription
source: Color shown behind the wallpaper when using Fit mode.
ja: フィットモード時に壁紙の後ろに表示される色。
zh_hans: 使用「适应」模式时，壁纸周围的填充颜色。
zh_hant: 使用「適應」模式時，桌布周圍的填充顏色。

# backgroundFit
source: Wallpaper Fit
ja: 背景のフィット
zh_hans: 壁纸适配方式
zh_hant: 桌布適配方式

# backgroundFitDescription
source: How the background image fits the window.
ja: 背景画像のウィンドウへの適合方法。
zh_hans: 背景图片在窗口中的适配方式。
zh_hant: 背景圖片在視窗中的適配方式。

# backgroundFitFill
source: Fill
ja: 引き伸ばし
zh_hans: 拉伸填充
zh_hant: 拉伸填滿

# backgroundFitUniform
source: Fit
ja: 全体表示
zh_hans: 适应
zh_hant: 適應

# backgroundFitUniformToFill
source: Cover
ja: カバー
zh_hans: 覆盖
zh_hant: 覆蓋

# backgroundSource
source: Background
ja: 背景
zh_hans: 背景
zh_hant: 背景

# backgroundSourceBundled
source: Bundled
ja: デフォルト
zh_hans: 内置默认
zh_hant: 內建預設

# backgroundSourceCustom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# backgroundSourceDescription
source: Launcher background image source.
ja: ランチャー背景画像のソース。
zh_hans: 启动器背景图片来源。
zh_hant: 啟動器背景圖片來源。

# backgroundSourceRemote
source: Remote
ja: リモート
zh_hans: 远程
zh_hant: 遠端

source: Banner
ja: バナー
zh_hans: 横幅
zh_hant: 橫幅

# bannerLoading
source: Loading image…
ja: 画像を読み込み中…
zh_hans: 正在加载图片…
zh_hant: 正在載入圖片…

# bannerLoadingFailed
source: Image failed to load
ja: 画像の読み込みに失敗しました
zh_hans: 图片加载失败
zh_hant: 圖片載入失敗

source: Building file list.
ja: ファイルリストを作成中です。
zh_hans: 正在生成文件列表。
zh_hant: 正在產生檔案清單。

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# cdnConfigIncomplete
source: Download server configuration is incomplete.
ja: ダウンロードサーバーの設定が不完全です。
zh_hans: 下载服务器配置不完整。
zh_hant: 下載伺服器設定不完整。

source: Change Path
ja: パス変更
zh_hans: 更改路径
zh_hant: 變更路徑

# checkUpdates
source: Check for Updates
ja: 更新を確認
zh_hans: 检查更新
zh_hant: 檢查更新

source: Choose
ja: 選択
zh_hans: 选择
zh_hant: 選擇

# chooseBackgroundFolderTitle
source: Choose Background Folder
ja: 背景フォルダーを選択
zh_hans: 选择背景文件夹
zh_hant: 選擇背景資料夾

# chooseBackgroundImageTitle
source: Choose Background Image
ja: 背景画像を選択
zh_hans: 选择背景图片
zh_hant: 選擇背景圖片

source: Choose Folder
ja: フォルダーを選択
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Choose Image
ja: 画像を選択
zh_hans: 选择图片
zh_hant: 選擇圖片

source: Choose install folder
ja: インストール先を選択
zh_hans: 选择安装目录
zh_hant: 選擇安裝目錄

# clearBackground
source: Clear
ja: クリア
zh_hans: 清除
zh_hant: 清除

source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Close Behavior
ja: 閉じる動作
zh_hans: 关闭行为
zh_hant: 關閉行為

# closeBehaviorDescription
source: Action when clicking the close button
ja: 閉じるボタンをクリックした時の動作
zh_hans: 点击关闭按钮时的行为
zh_hant: 點擊關閉按鈕時的行為

# closeBehaviorExit
source: Exit
ja: 終了
zh_hans: 退出
zh_hant: 結束

# closeBehaviorMinimize
source: Minimize to Tray
ja: トレイに最小化
zh_hans: 最小化到托盘
zh_hant: 最小化到系統匣

# closeDownloadMessage
source: Exiting will stop the current download and discard its progress.
ja: 終了すると現在のダウンロードが停止し、進行状況が失われます。
zh_hans: 退出将停止当前下载，并丢失下载进度。
zh_hant: 結束將停止目前的下載，並遺失下載進度。

# closeDownloadTitle
source: Stop downloading and exit?
ja: ダウンロードを停止して終了しますか？
zh_hans: 停止下载并退出？
zh_hant: 停止下載並結束？

source: Confirm Uninstall
ja: アンインストール確認
zh_hans: 确认卸载
zh_hant: 確認解除安裝

# contactCustomerSupport
source: Contact Support
ja: お問い合わせ
zh_hans: 联系客服
zh_hant: 聯絡客服

# continueDownload
source: Continue downloading
ja: ダウンロードを続ける
zh_hans: 继续下载
zh_hant: 繼續下載

# crashWindowBuild
source: Commit
ja: コミット
zh_hans: 提交
zh_hant: 提交

# crashWindowCopied
source: Copied
ja: コピーしました
zh_hans: 已复制
zh_hant: 已複製

# crashWindowCopyDetails
source: Copy details
ja: 詳細をコピー
zh_hans: 复制详情
zh_hant: 複製詳細資訊

# crashWindowDescription
source: To protect the local installation state, the launcher needs to exit. Diagnostics were saved on this device and can be copied for support.
ja: ローカルのインストール状態を保護するため、ランチャーを終了する必要があります。診断情報はこのデバイスに保存され、サポート用にコピーできます。
zh_hans: 为保护本地安装状态，启动器需要退出。诊断信息已保存在本机，可复制后发送给维护人员。
zh_hant: 為保護本機安裝狀態，啟動器需要結束。診斷資訊已儲存在本機，可複製後傳送給維護人員。

# crashWindowExit
source: Exit launcher
ja: ランチャーを終了
zh_hans: 退出启动器
zh_hant: 結束啟動器

# crashWindowOpenLogs
source: Open log folder
ja: ログ フォルダーを開く
zh_hans: 打开日志目录
zh_hant: 開啟記錄目錄

# crashWindowReportId
source: Report ID
ja: クラッシュ ID
zh_hans: 崩溃编号
zh_hant: 崩潰編號

# crashWindowStatus
source: Launcher stopped
ja: ランチャーは停止しました
zh_hans: 启动器已停止运行
zh_hant: 啟動器已停止運作

# crashWindowTechnicalDetails
source: View technical details
ja: 技術情報を表示
zh_hans: 查看技术细节
zh_hant: 檢視技術細節

# crashWindowTime
source: Time
ja: 時刻
zh_hans: 时间
zh_hant: 時間

# crashWindowTitle
source: StellaSora Launcher needs to close
ja: StellaSora Launcher で回復できない問題が発生しました
zh_hans: StellaSora Launcher 遇到了无法恢复的问题
zh_hant: StellaSora Launcher 遇到無法復原的問題

# crashWindowVersion
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

source: Custom Background
ja: カスタム背景
zh_hans: 自定义背景
zh_hant: 自訂背景

# customBackgroundDescription
source: Choose a local image or folder for the launcher background.
ja: ローカル画像またはフォルダーをランチャー背景に設定します。
zh_hans: 选择本地图片或文件夹作为启动器背景。
zh_hant: 選擇本地圖片或資料夾作為啟動器背景。

# debugActionFailureMessage
source: The simulated action failed.
ja: シミュレートした操作に失敗しました。
zh_hans: 模拟操作执行失败。
zh_hant: 模擬操作執行失敗。

# debugActionFailureTitle
source: Simulated action failed
ja: 操作失敗のシミュレーション
zh_hans: 模拟操作失败
zh_hant: 模擬操作失敗

# debugActionToastMessage
source: Choose an action to test success and failure handling.
ja: 成功時と失敗時の処理をテストする操作を選択してください。
zh_hans: 选择一个操作以测试成功和失败处理。
zh_hant: 選擇一個操作以測試成功和失敗處理。

# debugActionToastTitle
source: Action toast
ja: 操作トースト
zh_hans: 操作通知
zh_hant: 操作通知

# debugCriticalErrorMessage
source: The debug panel triggered a critical error at {0}.
ja: デバッグパネルが {0} に重大なエラーを発生させました。
zh_hans: 调试面板于 {0} 触发了严重错误。
zh_hant: 除錯面板於 {0} 觸發了嚴重錯誤。

# debugCriticalErrorTriggered
source: Critical error dialog triggered.
ja: 重大なエラーダイアログを表示しました。
zh_hans: 已触发严重错误对话框。
zh_hant: 已觸發嚴重錯誤對話框。

# debugFatalCrashTriggered
source: Fatal crash simulated.
ja: 回復不能なクラッシュをシミュレートしました。
zh_hans: 已模拟不可恢复崩溃。
zh_hant: 已模擬無法復原的崩潰。

# debugGameOperations
source: Game Operations
ja: ゲーム操作
zh_hans: 游戏操作
zh_hant: 遊戲操作

# debugHandledErrorMessage
source: The debug panel simulated a handled error at {0}.
ja: デバッグパネルが {0} に処理済みエラーをシミュレートしました。
zh_hans: 调试面板于 {0} 模拟了已处理错误。
zh_hant: 除錯面板於 {0} 模擬了已處理錯誤。

# debugHandledErrorSimulated
source: Handled error simulated with a toast, log entry, and status update.
ja: トースト、ログ、ステータス更新を伴う処理済みエラーをシミュレートしました。
zh_hans: 已模拟包含通知、日志和状态更新的已处理错误。
zh_hant: 已模擬包含通知、記錄和狀態更新的已處理錯誤。

# debugIdle
source: Idle
ja: 待機中
zh_hans: 空闲
zh_hant: 閒置

# debugLogEntryWritten
source: {0} log entry written.
ja: {0} ログを書き込みました。
zh_hans: 已写入 {0} 日志。
zh_hant: 已寫入 {0} 記錄。

# debugLogLevelSet
source: Log level set to {0}.
ja: ログレベルを {0} に設定しました。
zh_hans: 日志级别已设为 {0}。
zh_hant: 記錄層級已設為 {0}。

# debugOutput
source: Output
ja: 出力
zh_hans: 输出
zh_hant: 輸出

source: Debug Panel
ja: デバッグパネル
zh_hans: 调试面板
zh_hant: 除錯面板

# debugPauseResume
source: Pause or Resume
ja: 一時停止または再開
zh_hans: 暂停或继续
zh_hant: 暫停或繼續

# debugResetSettingsConfirm
source: Reset Settings
ja: 設定をリセット
zh_hans: 重置设置
zh_hant: 重設設定

# debugResetSettingsDescription
source: This replaces all launcher settings with their defaults. This action cannot be undone.
ja: ランチャーのすべての設定を既定値に戻します。この操作は元に戻せません。
zh_hans: 这会将全部启动器设置恢复为默认值，且无法撤销。
zh_hant: 這會將全部啟動器設定恢復為預設值，且無法復原。

# debugResetSettingsTitle
source: Reset launcher settings?
ja: ランチャー設定をリセットしますか？
zh_hans: 重置启动器设置？
zh_hant: 重設啟動器設定？

# debugSettingsReadFailed
source: Failed to read settings: {0}
ja: 設定の読み込みに失敗しました：{0}
zh_hans: 读取设置失败：{0}
zh_hant: 讀取設定失敗：{0}

# debugSettingsReset
source: Settings reset to defaults.
ja: 設定を既定値に戻しました。
zh_hans: 设置已恢复为默认值。
zh_hant: 設定已恢復為預設值。

# debugSimulateError
source: Simulate Error
ja: エラーをシミュレート
zh_hans: 模拟错误
zh_hant: 模擬錯誤

# debugSimulateFailure
source: Simulate failure
ja: 失敗をシミュレート
zh_hans: 模拟失败
zh_hant: 模擬失敗

# debugSimulateFatalCrash
source: Simulate fatal crash
ja: 回復不能なクラッシュをシミュレート
zh_hans: 模拟致命崩溃
zh_hant: 模擬致命崩潰

# debugSimulateFatalCrashMessage
source: The debug panel simulated a fatal crash at {0}.
ja: デバッグパネルが {0} に回復不能なクラッシュをシミュレートしました。
zh_hans: 调试面板于 {0} 模拟了不可恢复崩溃。
zh_hant: 除錯面板於 {0} 模擬了無法復原的崩潰。

# debugSimulateSuccess
source: Simulate success
ja: 成功をシミュレート
zh_hans: 模拟成功
zh_hant: 模擬成功

# debugSimulateUnhandledCrash
source: Simulate unhandled exception
ja: 未処理例外をシミュレート
zh_hans: 模拟未处理异常
zh_hant: 模擬未處理例外

# debugSimulateUnhandledCrashMessage
source: The debug panel threw an unhandled exception on a background thread at {0}.
ja: デバッグパネルが {0} にバックグラウンド スレッドで未処理例外をスローしました。
zh_hans: 调试面板于 {0} 在后台线程抛出了未处理异常。
zh_hant: 除錯面板於 {0} 在背景執行緒擲出未處理例外。

# debugStateRefreshTriggered
source: State refresh triggered.
ja: 状態の更新を開始しました。
zh_hans: 已触发状态刷新。
zh_hant: 已觸發狀態重新整理。

# debugStatus
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# debugSystemInfo
source: System Information
ja: システム情報
zh_hans: 系统信息
zh_hant: 系統資訊

# debugSystemInfoFormat
source: StellaSora Launcher {0} Commit: {1} .NET: {2} OS: {3} Build: {4} Avalonia: {5}
ja: StellaSora Launcher {0} コミット：{1} .NET: {2} OS: {3} ビルド：{4} Avalonia: {5}
zh_hans: StellaSora Launcher {0} 提交：{1} .NET：{2} 操作系统：{3} 构建：{4} Avalonia：{5}
zh_hant: StellaSora Launcher {0} 提交：{1} .NET：{2} 作業系統：{3} 建置：{4} Avalonia：{5}

# debugTestActionToast
source: Action Toast
ja: 操作トースト
zh_hans: 操作通知
zh_hant: 操作通知

# debugTestErrorToast
source: Error Toast
ja: エラートースト
zh_hans: 错误通知
zh_hant: 錯誤通知

# debugTestInfoToast
source: Information Toast
ja: 情報トースト
zh_hans: 信息通知
zh_hant: 資訊通知

# debugTestLogMessage
source: Debug panel test log at {0}
ja: {0} のデバッグパネルテストログ
zh_hans: 调试面板测试日志，时间 {0}
zh_hant: 除錯面板測試記錄，時間 {0}

# debugTestSuccessToast
source: Success Toast
ja: 成功トースト
zh_hans: 成功通知
zh_hant: 成功通知

# debugTestToastMessage
source: Test {0} toast — {1}
ja: {0} トーストのテスト — {1}
zh_hans: 测试{0}通知 — {1}
zh_hant: 測試{0}通知 — {1}

# debugTestWarningToast
source: Warning Toast
ja: 警告トースト
zh_hans: 警告通知
zh_hant: 警告通知

# debugToastShown
source: {0} toast shown.
ja: {0} トーストを表示しました。
zh_hans: 已显示{0}通知。
zh_hant: 已顯示{0}通知。

# defaultBackgroundArtwork
source: View Original Artwork
ja: 元作品を見る
zh_hans: 查看原始作品
zh_hant: 查看原始作品

# defaultBackgroundCopyrightText
source: The default background is cropped from "初めてのゲーム" by Pixiv artist めるき (Meruki). The artwork copyright belongs to the original artist.
ja: デフォルト背景画像は、Pixiv 作家 めるき（Meruki）による「初めてのゲーム」をトリミングしたものです。イラストの著作権は原作者に帰属します。
zh_hans: 默认背景图裁剪自 Pixiv 画师 めるき（Meruki）的作品《初めてのゲーム》，插画版权归原作者所有。
zh_hant: 預設背景圖裁剪自 Pixiv 畫師 めるき（Meruki）的作品《初めてのゲーム》，插畫版權歸原作者所有。

# designGalleryHint
source: Debug-only token inventory (shows current theme variant values)
ja: デバッグのみ表示：トークン一覧（現在のテーマバリアント値）
zh_hans: 仅调试可见：令牌清单（当前主题变体值）
zh_hant: 僅偵錯可見：權杖清單（目前主題變體值）

# designGalleryTitle
source: Design Tokens Gallery
ja: デザイントークンギャラリー
zh_hans: 设计令牌画廊
zh_hant: 設計權杖畫廊

# designGroupBorder
source: Border
ja: ボーダー
zh_hans: 边框
zh_hant: 邊框

# designGroupColor
source: Color
ja: 色
zh_hans: 颜色
zh_hant: 色彩

# designGroupComponent
source: Component
ja: コンポーネント
zh_hans: 组件
zh_hant: 元件

# designGroupControl
source: Control
ja: コントロール
zh_hans: 控件
zh_hant: 控制項

# designGroupElevation
source: Elevation
ja: エレベーション
zh_hans: 阴影
zh_hant: 陰影

# designGroupIcon
source: Icon
ja: アイコン
zh_hans: 图标
zh_hant: 圖示

# designGroupLayout
source: Layout
ja: レイアウト
zh_hans: 布局
zh_hant: 版面

# designGroupMotion
source: Motion
ja: モーション
zh_hans: 动效
zh_hant: 動態

# designGroupOther
source: Other
ja: その他
zh_hans: 其他
zh_hant: 其他

# designGroupRadius
source: Radius
ja: 角丸
zh_hans: 圆角
zh_hant: 圓角

# designGroupSpacing
source: Spacing
ja: 間隔
zh_hans: 间距
zh_hant: 間距

# designGroupStateLayer
source: State Layer
ja: ステートレイヤー
zh_hans: 状态层
zh_hant: 狀態層

# designGroupText
source: Text
ja: テキスト
zh_hans: 文本
zh_hant: 文字

# designGroupTypography
source: Typography
ja: タイポグラフィ
zh_hans: 排版
zh_hant: 排版

# designMatrixCardWithToast
source: Card (Toast)
ja: カード（Toast）
zh_hans: 卡片（Toast）
zh_hant: 卡片（Toast）

# designMatrixErrorButton
source: Error-filled button
ja: エラー塗りつぶしボタン
zh_hans: 错误填充按钮
zh_hant: 錯誤填充按鈕

# designMatrixFilledButton
source: Filled button
ja: 塗りつぶしボタン
zh_hans: 填充按钮
zh_hant: 填充按鈕

# designMatrixOutlinedButton
source: Outlined button
ja: アウトライン付きボタン
zh_hans: 描边按钮
zh_hant: 描邊按鈕

# designMatrixSettingsRow
source: Settings row
ja: 設定行
zh_hans: 设置行
zh_hant: 設定列

# designMatrixTextButton
source: Text button
ja: テキストボタン
zh_hans: 文本按钮
zh_hant: 文字按鈕

# designStateDisabled
source: Disabled
ja: 無効
zh_hans: 禁用
zh_hant: 停用

# designStateFocus
source: Focus visible
ja: フォーカス表示
zh_hans: 焦点可见
zh_hant: 焦點可見

# designStateHover
source: Hover
ja: ホバー
zh_hans: 悬停
zh_hant: 懸停

# designStateInvalid
source: Invalid
ja: エラー
zh_hans: 无效
zh_hant: 無效

# designStateNormal
source: Normal
ja: 通常
zh_hans: 常态
zh_hant: 常態

# designStatePressed
source: Pressed
ja: 押下
zh_hans: 按下
zh_hant: 按下

# discardChanges
source: Discard
ja: 破棄
zh_hans: 放弃
zh_hant: 放棄

# diskSpace
source: Required {0} / Available {1}
ja: 必要 {0} / 空き {1}
zh_hans: 所需 {0} / 可用 {1}
zh_hant: 所需 {0} / 可用 {1}

# diskSpaceCheck
source: Checking disk space: required {0}, available {1}.
ja: ディスク容量を確認しています：必要 {0}、利用可能 {1}。
zh_hans: 正在检查磁盘空间：需要 {0}，可用 {1}。
zh_hant: 正在檢查磁碟空間：需要 {0}，可用 {1}。

# diskSpaceEmpty
source: Required -- / Available --
ja: 必要 -- / 空き --
zh_hans: 所需 -- / 可用 --
zh_hant: 所需 -- / 可用 --

# diskSpaceInsufficient
source: Insufficient disk space.
ja: ディスクの空き容量が不足しています。
zh_hans: 磁盘空间不足。
zh_hant: 磁碟空間不足。

# diskSpaceInsufficientDetail
source: Insufficient disk space: required {0}, available {1}.
ja: ディスク容量が不足しています：必要 {0}、利用可能 {1}。
zh_hans: 磁盘空间不足：需要 {0}，可用 {1}。
zh_hant: 磁碟空間不足：需要 {0}，可用 {1}。

# diskSpaceOkSuffix
source: (OK)
ja: （十分）
zh_hans: （充足）
zh_hant: （足夠）

# diskSpaceShortSuffix
source: (short, {0} more needed)
ja: （不足、あと {0} 必要）
zh_hans: （不足，还差 {0}）
zh_hant: （不足，還差 {0}）

# downloadRemoteConfigIncomplete
source: Remote game configuration is incomplete.
ja: リモートゲーム設定が不完全です。
zh_hans: 远程游戏配置不完整。
zh_hant: 遠端遊戲設定不完整。

source: Download Source
ja: ダウンロードソース
zh_hans: 下载源
zh_hant: 下載來源

# downloadSourceChangedRepairPrompt
source: Download source changed. The Cafe and Official download sources use different file manifests, so the installed game must be repaired against the selected download source before launch verification is reliable. Run repair now?
ja: ダウンロードソースを変更しました。Cafe と公式のダウンロードソースではファイルマニフェストが異なるため、起動チェックを正しく行うには、選択中のダウンロードソースに合わせてインストール済みゲームを修復する必要があります。 今すぐ修復しますか？
zh_hans: 下载源已切换。Cafe 下载源与官方下载源使用不同的文件清单，因此必须根据当前下载源修复已安装的游戏，才能得到可靠的启动校验结果。 现在开始修复吗？
zh_hant: 下載來源已切換。Cafe 下載來源與官方下載來源使用不同的檔案清單，因此必須根據目前下載來源修復已安裝的遊戲，才能得到可靠的啟動校驗結果。 現在開始修復嗎？

# downloadSourceDescription
source: The official download source provides the original game files.
ja: 公式ダウンロードソースからオリジナルのゲームファイルを取得します。
zh_hans: 官方下载源提供原版游戏文件。
zh_hant: 官方下載來源提供原版遊戲檔案。

source: Download source: loading
ja: ダウンロードソース：読み込み中
zh_hans: 下载源：加载中
zh_hant: 下載來源：載入中

# downloadSourceOfficial
source: Official
ja: 公式
zh_hans: 官方
zh_hant: 官方

# downloadSourceValue
source: Download source: {0}
ja: ダウンロードソース：{0}
zh_hans: 下载源：{0}
zh_hant: 下載來源：{0}

source: Download Speed Limit
ja: ダウンロード速度制限
zh_hans: 下载速度限制
zh_hant: 下載速度限制

# downloadSpeedLimitDescription
source: Limit download speed to reduce network impact
ja: ダウンロード速度を制限してネットワーク負荷を軽減します
zh_hans: 限制下载速度，降低网络影响
zh_hant: 限制下載速度，降低網路影響

source: Downloading
ja: ダウンロード中
zh_hans: 正在下载
zh_hant: 正在下載

source: Enable HTTP/2
ja: HTTP/2 を有効にする
zh_hans: 启用 HTTP/2
zh_hant: 啟用 HTTP/2

# enableHttp2Description
source: Prefer HTTP/2 for new requests and fall back to HTTP/1.1 when unavailable.
ja: 新しいリクエストでは HTTP/2 を優先し、利用できない場合は HTTP/1.1 にフォールバックします。
zh_hans: 新请求优先使用 HTTP/2；不可用时自动回退到 HTTP/1.1。
zh_hant: 新請求優先使用 HTTP/2；無法使用時自動回退至 HTTP/1.1。

# enableStartupUpdateCheck
source: Update Check on Startup
ja: 起動時に更新を確認
zh_hans: 启动时检查更新
zh_hant: 啟動時檢查更新

# enableStartupUpdateCheckDescription
source: Automatically check for launcher updates at startup
ja: 起動時に自動的にランチャーの更新を確認します
zh_hans: 启动时自动检查启动器更新
zh_hant: 啟動時自動檢查啟動器更新

# errorDialogContinue
source: Continue
ja: 続行
zh_hans: 继续
zh_hant: 繼續

# errorDialogCopyDetails
source: Copy Details
ja: 詳細をコピー
zh_hans: 复制详细信息
zh_hant: 複製詳細資訊

# errorDialogDescription
source: An unexpected error occurred. The launcher may not function correctly.
ja: 予期しないエラーが発生しました。ランチャーが正常に動作しない可能性があります。
zh_hans: 发生意外错误，启动器可能无法正常工作。
zh_hant: 發生意外錯誤，啟動器可能無法正常運作。

# errorDialogTitle
source: Critical Error
ja: 重大なエラー
zh_hans: 严重错误
zh_hant: 嚴重錯誤

# errorDialogViewLog
source: View Log
ja: ログを表示
zh_hans: 查看日志
zh_hant: 檢視日誌

# errorFakeIpDns
source: The DNS answer falls entirely in a Fake-IP reserved range (IPv4 198.18.0.0/15, IPv6 fc00::/7). This usually means proxy software such as Clash is answering DNS in Fake-IP mode. Switch the proxy mode to Automatic system proxy, or enable TUN / turn off Fake-IP DNS in the proxy software.
ja: DNS 解決結果が Fake-IP 予約帯（IPv4 198.18.0.0/15、IPv6 fc00::/7）に存在します。これは通常、Clash などのプロキシソフトが Fake-IP モードで DNS に応答していることを意味します。プロキシモードを「システムプロキシを自動検出」に切り替えるか、プロキシソフトで TUN を有効にするか Fake-IP DNS を無効にしてください。
zh_hans: DNS 解析结果落在 Fake-IP 保留段（IPv4 198.18.0.0/15、IPv6 fc00::/7），通常是 Clash 等代理软件以 Fake-IP 模式接管了 DNS。请将代理模式切换为「自动检测系统代理」，或在代理软件中开启 TUN / 关闭 Fake-IP DNS。
zh_hant: DNS 解析結果落在 Fake-IP 保留段（IPv4 198.18.0.0/15、IPv6 fc00::/7），通常是 Clash 等代理軟體以 Fake-IP 模式接管了 DNS。請將代理模式切換為「自動偵測系統代理」，或在代理軟體中開啟 TUN / 關閉 Fake-IP DNS。

# errorNetworkUnavailable
source: Network request failed. Check your connection or proxy settings and try again.
ja: ネットワーク要求に失敗しました。ネットワーク接続またはプロキシ設定を確認して再試行してください。
zh_hans: 网络请求失败，请检查网络或代理设置后重试。
zh_hant: 網路請求失敗，請檢查網路或 Proxy 設定後重試。

# estimatedTimeRemaining
source: ETA {0}
ja: 残り時間 {0}
zh_hans: 预计剩余时间 {0}
zh_hant: 預計剩餘時間 {0}

source: Executable
ja: 実行ファイル
zh_hans: 启动程序
zh_hant: 啟動程式

source: Executable: loading
ja: 実行ファイル：読み込み中
zh_hans: 启动程序：加载中
zh_hant: 啟動程式：載入中

# executableValue
source: Executable: {0}.exe
ja: 実行ファイル：{0}.exe
zh_hans: 启动程序：{0}.exe
zh_hant: 啟動程式：{0}.exe

source: Exit Launcher
ja: ランチャーを終了
zh_hans: 退出启动器
zh_hant: 結束啟動器

source: Export Logs
ja: ログをエクスポート
zh_hans: 导出日志
zh_hant: 匯出日誌

# fileAccessDenied
source: No write permission: {0}. Run the launcher as administrator, check folder permissions or antivirus software, or choose a game directory outside system-protected locations.
ja: 書き込み権限がありません：{0}。ランチャーを管理者として実行するか、フォルダーのアクセス許可やアンチウイルスソフトの設定を確認し、必要に応じてシステム保護されていない別のゲームディレクトリを選択してください。
zh_hans: 没有写入权限：{0}。请以管理员身份运行启动器，检查文件夹权限或防病毒软件设置，必要时更换到非系统保护的目录。
zh_hant: 沒有寫入權限：{0}。請以系統管理員身分執行啟動器，檢查資料夾權限或防毒軟體設定，必要時更換到非系統保護的目錄。

# fileOperationFailed
source: File operation failed: {0}
ja: ファイル操作に失敗しました：{0}
zh_hans: 文件操作失败：{0}
zh_hant: 檔案操作失敗：{0}

# gameAlreadyCurrent
source: Game files are already up to date.
ja: ゲームファイルは最新です。
zh_hans: 游戏文件已是最新状态。
zh_hant: 遊戲檔案已是最新狀態。

# gameBelowLowestVersion
source: The game version is below the minimum required version.
ja: ゲームのバージョンが最低要件を下回っています。
zh_hans: 游戏版本低于最低要求版本。
zh_hant: 遊戲版本低於最低要求版本。

# gameCheckUpdate
source: Check for updates
ja: アップデートを確認
zh_hans: 检查更新
zh_hant: 檢查更新

# gameCheckUpdateAvailable
source: Game update {0} is available.
ja: ゲームのアップデート {0} があります。
zh_hans: 发现游戏更新：{0}。
zh_hant: 發現遊戲更新：{0}。

# gameCheckUpdateFailed
source: Failed to check for game updates: {0}
ja: ゲームのアップデート確認に失敗しました：{0}
zh_hans: 检查游戏更新失败：{0}
zh_hant: 檢查遊戲更新失敗：{0}

# gameCheckUpdateUpToDate
source: The game is up to date ({0}).
ja: ゲームは最新です（{0}）。
zh_hans: 游戏已是最新版本（{0}）。
zh_hant: 遊戲已是最新版本（{0}）。

# gameConfigMetadataMissing
source: {0} does not contain a version or name.
ja: {0} にバージョンまたは名前がありません。
zh_hans: {0} 中缺少版本或名称。
zh_hant: {0} 中缺少版本或名稱。

# gameCorruptedInstallationState
source: The local installation state is damaged. Repair is required.
ja: ローカルインストール状態が破損しています。修復が必要です。
zh_hans: 本地安装状态已损坏，必须修复。
zh_hant: 本地安裝狀態已損壞，必須修復。

# gameCreateShortcut
source: Create desktop shortcut
ja: デスクトップショートカットを作成
zh_hans: 添加桌面快捷方式
zh_hant: 新增桌面捷徑

# gameDirectoryNameInvalid
source: The game directory name must be {0}.
ja: ゲームディレクトリ名は {0} である必要があります。
zh_hans: 游戏目录名称必须为 {0}。
zh_hant: 遊戲目錄名稱必須為 {0}。

# gameDisplayName
source: StellaSora
ja: ステラソラ
zh_hans: 星塔旅人
zh_hant: 星塔旅人

# gameExecutableMissing
source: The game executable does not exist: {0}
ja: ゲーム実行ファイルが存在しません：{0}
zh_hans: 游戏启动程序不存在：{0}
zh_hant: 遊戲啟動程式不存在：{0}

# gameExecutableNameEmpty
source: The game executable name is empty.
ja: ゲーム実行ファイル名が空です。
zh_hans: 游戏启动程序名称为空。
zh_hant: 遊戲啟動程式名稱為空。

# gameExecutableNameInvalid
source: The game executable name contains invalid characters.
ja: ゲーム実行ファイル名に無効な文字が含まれています。
zh_hans: 游戏启动程序名称包含无效字符。
zh_hant: 遊戲啟動程式名稱包含無效字元。

# gameExecutableRunning
source: The game is running: {0}. Close it before changing game files.
ja: ゲームが実行中です：{0}。ファイルを変更する前に終了してください。
zh_hans: 游戏正在运行：{0}。请关闭游戏后再修改文件。
zh_hant: 遊戲正在執行：{0}。請關閉遊戲後再修改檔案。

# gameFolderMissing
source: The game folder does not exist.
ja: ゲームフォルダが存在しません。
zh_hans: 游戏目录不存在。
zh_hant: 遊戲目錄不存在。

# gameInstallOrUpdateFailed
source: Game install/update failed: {0}
ja: ゲームのインストール/更新に失敗しました：{0}
zh_hans: 游戏安装/更新失败：{0}
zh_hant: 遊戲安裝/更新失敗：{0}

# gameInstallPathNotConfigured
source: The game install path is not configured. Open Settings to choose a path.
ja: ゲームのインストール先が設定されていません。設定からパスを選択してください。
zh_hans: 尚未配置游戏安装路径，请在设置中选择路径。
zh_hant: 尚未設定遊戲安裝路徑，請在設定中選擇路徑。

# gameInstallationStateReadFailed
source: The local installation state could not be read. Refresh to retry.
ja: ローカルインストール状態を読み取れません。更新して再試行してください。
zh_hans: 无法读取本地安装状态，请刷新重试。
zh_hant: 無法讀取本地安裝狀態，請重新整理重試。

# gameIsRunning
source: The game is running: {0}
ja: ゲームが実行中です：{0}
zh_hans: 游戏正在运行：{0}
zh_hant: 遊戲正在執行：{0}

# gameLaunchFailed
source: Game launch failed: {0}
ja: ゲーム起動に失敗しました：{0}
zh_hans: 游戏启动失败：{0}
zh_hant: 遊戲啟動失敗：{0}

# gameLaunched
source: Game is launching.
ja: ゲームを起動中。
zh_hans: 游戏正在启动。
zh_hant: 遊戲正在啟動。

# gameLaunchedExiting
source: Game is launching — launcher will close.
ja: ゲームを起動中 — ランチャーを終了します。
zh_hans: 游戏正在启动 — 启动器即将退出。
zh_hant: 遊戲正在啟動 — 啟動器即將結束。

# gameLaunchedMinimized
source: Game is launching — launcher minimized to tray.
ja: ゲームを起動中 — ランチャーをトレイに最小化しました。
zh_hans: 游戏正在启动 — 启动器已最小化到托盘。
zh_hant: 遊戲正在啟動 — 啟動器已最小化到系統匣。

source: Game Management
ja: ゲーム管理
zh_hans: 游戏管理
zh_hant: 遊戲管理
