Repository: gytxtx/StellaSora.Launcher
Catalog: src/Cafe.Launcher.UI/Resources/LauncherStrings.*.resx
Languages: ja, zh_hans, zh_hant

# refreshTooltip
source: Reload server version, announcements, and local installation state.
ja: サーバーのバージョンとお知らせを再取得し、ローカルのインストール状態を再確認します。
zh_hans: 重新获取服务器版本和公告，并重新读取本地安装状态。
zh_hant: 重新取得伺服器版本與公告，並重新讀取本機安裝狀態。

source: Remember window position and size
ja: ウィンドウの位置とサイズを記憶
zh_hans: 记忆窗口位置和大小
zh_hant: 記住視窗位置和大小

# rememberWindowPositionAndSizeDescription
source: Restore the launcher window's position and size on startup
ja: 起動時にランチャーのウィンドウ位置とサイズを復元
zh_hans: 启动时恢复启动器窗口的位置和大小
zh_hant: 啟動時恢復啟動器視窗的位置和大小

source: Remote Content Card
ja: リモートコンテンツカード
zh_hans: 远程内容卡片
zh_hant: 遠端內容卡片

# remoteContentCardDescription
source: Show announcements and banners on the main screen
ja: メイン画面にお知らせとバナーを表示
zh_hans: 在主界面显示公告与横幅
zh_hant: 在主介面顯示公告與橫幅

# remoteContentLoadFailed
source: Remote content could not be loaded. Refresh to retry.
ja: リモートコンテンツを読み込めませんでした。更新して再試行してください。
zh_hans: 远程内容加载失败，请刷新重试。
zh_hant: 遠端內容載入失敗，請重新整理重試。

# remoteContentLoading
source: Loading remote content…
ja: リモートコンテンツを読み込み中…
zh_hans: 正在加载远程内容…
zh_hant: 正在載入遠端內容…

source: Repair
ja: 修復
zh_hans: 修复
zh_hant: 修復

# repairCheckingFiles
source: Checking game files for repair.
ja: 修復対象のゲームファイルを確認中です。
zh_hans: 正在检查需要修复的游戏文件。
zh_hant: 正在檢查需要修復的遊戲檔案。

source: Repair completed.
ja: 修復が完了しました。
zh_hans: 修复完成。
zh_hant: 修復完成。

# repairConfirm
source: Confirm Repair
ja: 修復を確認
zh_hans: 确认修复
zh_hant: 確認修復

# repairFilesNeeded
source: {0} files need repair ({1})
ja: {0} 個のファイルを修復する必要があります（{1}）
zh_hans: 需要修复 {0} 个文件（{1}）
zh_hant: 需要修復 {0} 個檔案（{1}）

# repairNoChanges
source: Repair check passed. No files need repair.
ja: 修復チェックに成功しました。修復が必要なファイルはありません。
zh_hans: 修复校验通过，没有需要修复的文件。
zh_hant: 修復校驗通過，沒有需要修復的檔案。

# repairNoFilesNeeded
source: No files need repair.
ja: 修復が必要なファイルはありません。
zh_hans: 没有需要修复的文件。
zh_hant: 沒有需要修復的檔案。

# repairWarning
source: Repair will check all game files and re-download any damaged or missing files. This may take a while. Continue?
ja: 修復はすべてのゲームファイルをチェックし、破損または不足しているファイルを再ダウンロードします。これには時間がかかる場合があります。 続行しますか？
zh_hans: 修复将检查所有游戏文件并重新下载损坏或丢失的文件。这会耗费一段时间。 是否继续？
zh_hant: 修復將檢查所有遊戲檔案並重新下載損壞或遺失的檔案。這會耗費一段時間。 是否繼續？

source: Repairing
ja: 修復中
zh_hans: 正在修复
zh_hant: 正在修復

source: Resource Panel
ja: リソースパネル
zh_hans: 资源面板
zh_hant: 資源面板

# resourcePanelCafeOnlyMessage
source: The Resource Panel is powered by the Cafe download source. It is not available with the Official download source. Switch to Cafe download source?
ja: リソースパネルは Cafe ダウンロードソースで提供されるため、公式ダウンロードソースでは利用できません。 Cafe ダウンロードソースに切り替えますか？
zh_hans: 资源面板由 Cafe 下载源提供，使用官方下载源时不可用。 是否切换到 Cafe 下载源？
zh_hant: 資源面板由 Cafe 下載來源提供，使用官方下載來源時不可用。 是否切換到 Cafe 下載來源？

# resourcePanelCafeOnlySwitch
source: Switch to Cafe
ja: Cafe に切り替え
zh_hans: 切换到 Cafe
zh_hant: 切換到 Cafe

# resourcePanelCafeOnlyTitle
source: Cafe Exclusive Feature
ja: Cafe 専用機能
zh_hans: Cafe 专属功能
zh_hant: Cafe 專屬功能

# resourcePanelChangeUid
source: Change UID
ja: UID を変更
zh_hans: 修改 UID
zh_hant: 修改 UID

# resourcePanelCurrentUid
source: Current UID: {0}
ja: 現在の UID: {0}
zh_hans: 当前 UID：{0}
zh_hant: 目前 UID：{0}

# resourcePanelDescription
source: Enable or disable Chinese-localized resources for this UID.
ja: この UID の中国語化リソースを有効または無効にします。
zh_hans: 调整此 UID 的各项汉化资源是否启用。
zh_hant: 調整此 UID 的各項中文化資源是否啟用。

# resourcePanelEditUid
source: Edit UID
ja: UID を編集
zh_hans: 编辑 UID
zh_hant: 編輯 UID

# resourcePanelFailed
source: Failed
ja: 取得失敗
zh_hans: 获取失败
zh_hant: 取得失敗

# resourcePanelGameText
source: Game Text
ja: ゲームテキスト
zh_hans: 游戏文本
zh_hant: 遊戲文字

# resourcePanelLoadFailed
source: Resource Panel operation failed: {0}
ja: リソースパネルの操作に失敗しました：{0}
zh_hans: 资源面板操作失败：{0}
zh_hant: 資源面板操作失敗：{0}

# resourcePanelLoading
source: Loading
ja: 読み込み中
zh_hans: 加载中
zh_hant: 載入中

# resourcePanelLocalizedVersion
source: Chinese-localized resources
ja: 中国語化リソース
zh_hans: 汉化资源
zh_hant: 中文化資源

# resourcePanelMainVoice
source: Main Story Voice
ja: メインストーリー中国語音声
zh_hans: 主线中配
zh_hant: 主線中配

# resourcePanelManualUid
source: Enter UID manually
ja: UID を手動入力
zh_hans: 手动输入 UID
zh_hant: 手動輸入 UID

# resourcePanelMedia
source: Images & Videos
ja: 画像・動画
zh_hans: 图像视频
zh_hant: 圖像影片

# resourcePanelOfficialVersion
source: Official
ja: 公式
zh_hans: 官方
zh_hant: 官方

# resourcePanelReady
source: Ready
ja: 利用可能
zh_hans: 可用
zh_hant: 可用

# resourcePanelRefresh
source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# resourcePanelSave
source: Save Settings
ja: 設定を保存
zh_hans: 保存设置
zh_hant: 儲存設定

# resourcePanelSaveFailed
source: Failed to save resource settings: {0}
ja: リソース設定の保存に失敗しました：{0}
zh_hans: 保存资源设置失败：{0}
zh_hant: 儲存資源設定失敗：{0}

# resourcePanelSaveUid
source: Save UID
ja: UID を保存
zh_hans: 保存 UID
zh_hant: 儲存 UID

# resourcePanelSaved
source: Settings saved. Restart the game to apply changes.
ja: 設定を保存しました。反映するにはゲームを再起動してください。
zh_hans: 设置已保存，重启游戏后生效。
zh_hant: 設定已儲存，重啟遊戲後生效。

# resourcePanelUidEmpty
source: Enter a UID before saving.
ja: 保存する前に UID を入力してください。
zh_hans: 请先输入 UID。
zh_hant: 請先輸入 UID。

# resourcePanelUidGenerationHint
source: A UID is generated only after you first launch the game using the Cafe download source.
ja: Cafe ダウンロードソースでゲームを初めて起動すると、UID が生成されます。
zh_hans: 通过 Cafe 下载源首次启动游戏后，才会生成 UID。
zh_hant: 透過 Cafe 下載來源首次啟動遊戲後，才會產生 UID。

# resourcePanelUidInvalidFormat
source: UID must be exactly 8 uppercase letters (A-Z), e.g. ABCDEFGH.
ja: UID は 8 桁の大文字アルファベット（A-Z）である必要があります。例：ABCDEFGH。
zh_hans: UID 必须为八位大写字母（A-Z），例如 ABCDEFGH。
zh_hant: UID 必須為八位大寫字母（A-Z），例如 ABCDEFGH。

# resourcePanelUidMissing
source: No UID was found in the game Cookie file: {0} Enter a UID manually to continue.
ja: ゲーム Cookie ファイルから UID を見つけられませんでした： {0} UID を手動入力して続行してください。
zh_hans: 未能从游戏 Cookie 文件中找到 UID： {0} 请手动输入 UID 后继续。
zh_hant: 未能從遊戲 Cookie 檔案中找到 UID： {0} 請手動輸入 UID 後繼續。

# resourcePanelUidSaved
source: UID saved.
ja: UID を保存しました。
zh_hans: UID 已保存。
zh_hant: UID 已儲存。

# resourcePanelUidSource
source: Source
ja: 取得元
zh_hans: 来源
zh_hant: 來源

# resourcePanelUidSourceAuto
source: Auto-detect
ja: 自動検出
zh_hans: 自动获取
zh_hant: 自動獲取

# resourcePanelUidSourceCustom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自定義

# resourcePanelVersionAligned
source: Official and Chinese-localized resource versions match
ja: 公式と中国語化リソースのバージョンが一致
zh_hans: 官方与汉化资源版本一致
zh_hant: 官方與中文化資源版本一致

# resourcePanelWaiting
source: Maintenance Pending
ja: メンテナンス待ち
zh_hans: 待维护
zh_hant: 待維護

source: Resume
ja: 再開
zh_hans: 继续
zh_hant: 繼續

# resumeRequested
source: Download resumed.
ja: ダウンロードを再開しました。
zh_hans: 下载已恢复。
zh_hant: 下載已恢復。

source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# selectInstalledGame
source: Select game folder
ja: ゲームフォルダーを選択
zh_hans: 选择游戏目录
zh_hant: 選擇遊戲目錄

# selectInstalledGameTooltip
source: Select the folder containing your installed game.
ja: インストール済みゲームのフォルダーを選択します。
zh_hans: 选择已安装游戏所在的文件夹。
zh_hant: 選擇已安裝遊戲所在的資料夾。

source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settingsCategoryAbout
source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

# settingsCategoryAboutDescription
source: Version, legal information, and links
ja: バージョン、法的情報、リンク
zh_hans: 版本、法律信息和链接
zh_hant: 版本、法律資訊和連結

# settingsCategoryAdvanced
source: Advanced
ja: 詳細設定
zh_hans: 高级
zh_hant: 進階

# settingsCategoryAdvancedDescription
source: Diagnostics and logging
ja: 診断とログ
zh_hans: 诊断和日志
zh_hant: 診斷和日誌

# settingsCategoryAppearance
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# settingsCategoryAppearanceDescription
source: Theme, color, and background
ja: テーマ、色、背景
zh_hans: 主题、颜色和背景
zh_hant: 主題、色彩和背景

# settingsCategoryDownloadNetwork
source: Download & Network
ja: ダウンロードとネットワーク
zh_hans: 下载与网络
zh_hant: 下載與網路

# settingsCategoryDownloadNetworkDescription
source: Download source, speed, and proxy
ja: ダウンロードソース、速度、プロキシ
zh_hans: 下载源、速度和代理
zh_hant: 下載來源、速度和代理

# settingsCategoryGame
source: Game
ja: ゲーム
zh_hans: 游戏
zh_hant: 遊戲

# settingsCategoryGameDescription
source: Installation path, validation, and game management
ja: インストール先、検証、ゲーム管理
zh_hans: 安装路径、校验和游戏管理
zh_hant: 安裝路徑、校驗和遊戲管理

# settingsCategoryGeneral
source: General
ja: 一般
zh_hans: 常规
zh_hant: 一般

# settingsCategoryGeneralDescription
source: Language, display, updates, and motion
ja: 言語、表示、更新、モーション
zh_hans: 语言、显示、更新和动态效果
zh_hant: 語言、顯示、更新和動態效果

# settingsGroupAppPreferences
source: App Preferences
ja: アプリ設定
zh_hans: 应用偏好
zh_hant: 應用偏好

# settingsGroupBackground
source: Background
ja: 背景
zh_hans: 背景
zh_hant: 背景

# settingsGroupConnection
source: Connection
ja: 接続
zh_hans: 连接
zh_hant: 連線

# settingsGroupDiagnostics
source: Diagnostics
ja: 診断
zh_hans: 诊断
zh_hant: 診斷

# settingsGroupDisplay
source: Display
ja: 表示
zh_hans: 显示
zh_hant: 顯示

# settingsGroupGameFiles
source: Game Files
ja: ゲームファイル
zh_hans: 游戏文件
zh_hant: 遊戲檔案

# settingsGroupGameRuntime
source: Game Runtime
ja: ゲーム実行環境
zh_hans: 兼容运行环境
zh_hant: 相容執行環境

# settingsGroupThemeColor
source: Theme & Color
ja: テーマとカラー
zh_hans: 主题与颜色
zh_hant: 主題與色彩

# settingsGroupUpdates
source: Updates
ja: 更新
zh_hans: 更新
zh_hant: 更新

# settingsSaveFailed
source: Failed to save launcher settings: {0}
ja: ランチャー設定の保存に失敗しました：{0}
zh_hans: 保存启动器设置失败：{0}
zh_hant: 儲存啟動器設定失敗：{0}

# settingsSaved
source: Launcher settings saved.
ja: ランチャー設定を保存しました。
zh_hans: 启动器设置已保存。
zh_hant: 啟動器設定已儲存。

# settingsSummaryWithTheme
source: Proxy: {0} | Close: {1} | Language: {2} | Theme: {3}
ja: プロキシ：{0} | 閉じる：{1} | 言語：{2} | テーマ：{3}
zh_hans: 代理：{0} | 关闭：{1} | 语言：{2} | 主题：{3}
zh_hant: 代理：{0} | 關閉：{1} | 語言：{2} | 主題：{3}

# setupWizardBrowse
source: Browse
ja: 参照
zh_hans: 浏览
zh_hant: 瀏覽

# setupWizardDownloadSource
source: Download Source
ja: ダウンロードソース
zh_hans: 下载源
zh_hant: 下載來源

# setupWizardDownloadSourceCafeDescription
source: Provided by BlueArchive.Cafe, a fan localization team for the Japanese server, with Chinese-localized resources included.
ja: 中国語ローカライズグループ「蔚藍咖啡廳」（bluearchive.cafe）が提供し、中国語化リソースが含まれます。
zh_hans: 由蔚蓝咖啡厅（bluearchive.cafe）日服汉化组提供，内置汉化资源。
zh_hant: 由蔚藍咖啡廳（bluearchive.cafe）日服漢化組提供，內建中文化資源。

# setupWizardDownloadSourceCafeRecommendationReason
source: Best experience for users who want Chinese-localized resources from the BlueArchive.Cafe team.
ja: 蔚藍咖啡廳の中国語化リソースを使いたいユーザーに最適です。
zh_hans: 适合希望使用蔚蓝咖啡厅汉化资源的用户。
zh_hant: 適合希望使用蔚藍咖啡廳中文化資源的使用者。

# setupWizardDownloadSourceHint
source: Only the official download source is currently available.
ja: 現在、公式ダウンロードソースのみ利用できます。
zh_hans: 当前仅提供官方下载源。
zh_hant: 目前僅提供官方下載來源。

# setupWizardDownloadSourceOfficialDescription
source: Best for users who want the original official resources.
ja: 公式のオリジナルリソースを使いたいユーザー向けです。
zh_hans: 适合希望使用官方原始资源的用户。
zh_hant: 適合希望使用官方原始資源的使用者。

# setupWizardEditStep
source: Edit
ja: 変更
zh_hans: 修改
zh_hant: 修改

# setupWizardExitConfirm
source: Exit setup
ja: セットアップを終了
zh_hans: 退出向导
zh_hant: 結束精靈

# setupWizardExitMessage
source: Your setup choices have not been applied. Exit and use the default settings?
ja: 選択内容はまだ適用されていません。終了して既定の設定を使用しますか？
zh_hans: 当前选择尚未应用。是否退出并使用默认设置？
zh_hant: 目前選擇尚未套用。是否結束並使用預設設定？

# setupWizardExitTitle
source: Exit setup?
ja: セットアップを終了しますか？
zh_hans: 退出设置向导？
zh_hant: 結束設定精靈？

# setupWizardFinish
source: Finish
ja: 完了
zh_hans: 完成
zh_hant: 完成

# setupWizardGamePath
source: Game Install Path
ja: ゲームインストールパス
zh_hans: 游戏安装路径
zh_hant: 遊戲安裝路徑

# setupWizardGamePathAvailable
source: Available for installation
ja: インストール可能です
zh_hans: 可用于安装
zh_hant: 可用於安裝

# setupWizardGamePathChecking
source: Checking installation status…
ja: インストール状態を確認中…
zh_hans: 正在检查安装状态…
zh_hant: 正在檢查安裝狀態…

# setupWizardGamePathCorrupted
source: Installation state is corrupted
ja: インストール状態が破損しています
zh_hans: 安装状态已损坏
zh_hant: 安裝狀態已損壞

# setupWizardGamePathEmpty
source: Please select a game installation path.
ja: ゲームのインストールパスを選択してください。
zh_hans: 请选择游戏安装路径。
zh_hant: 請選擇遊戲安裝路徑。

# setupWizardGamePathHint
source: The game will be installed in the YostarGames\StellaSora_CN subdirectory of the selected folder.
ja: ゲームは選択したフォルダの YostarGames\StellaSora_CN サブディレクトリにインストールされます。
zh_hans: 游戏将安装在所选文件夹的 YostarGames\StellaSora_CN 子目录中。
zh_hant: 遊戲將安裝在所選資料夾的 YostarGames\StellaSora_CN 子目錄中。

# setupWizardGamePathInaccessible
source: Unable to access directory
ja: ディレクトリにアクセスできません
zh_hans: 无法访问目录
zh_hant: 無法存取目錄

# setupWizardGamePathInstalled
source: Valid installation detected
ja: 有効なインストールを検出しました
zh_hans: 已检测到有效安装
zh_hant: 已偵測到有效安裝

# setupWizardGamePathNotWritable
source: Directory is not writable
ja: ディレクトリに書き込めません
zh_hans: 目录不可写入
zh_hant: 目錄不可寫入

# setupWizardGamePathStatusTitle
source: Installation status
ja: インストール状態
zh_hans: 安装状态
zh_hant: 安裝狀態

# setupWizardLanguage
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# setupWizardLanguageHint
source: Choose the language for the launcher interface.
ja: ランチャーインターフェースの表示言語を選択します。
zh_hans: 选择启动器界面的显示语言。
zh_hant: 選擇啟動器介面的顯示語言。

# setupWizardNext
source: Next
ja: 次へ
zh_hans: 下一步
zh_hant: 下一步

# setupWizardPrevious
source: Back
ja: 戻る
zh_hans: 上一步
zh_hant: 上一步

# setupWizardProxy
source: Proxy
ja: プロキシ
zh_hans: 代理
zh_hant: 代理

# setupWizardProxyAutoDescription
source: Automatically use the proxy settings provided by the system.
ja: システムが提供するプロキシ設定を自動で使用します。
zh_hans: 自动使用系统提供的代理设置。
zh_hant: 自動使用系統提供的代理設定。

# setupWizardProxyDirectDescription
source: Connect directly without a proxy.
ja: プロキシを使用せずに直接接続します。
zh_hans: 不使用代理，直接连接。
zh_hant: 不使用代理，直接連線。

# setupWizardProxyHint
source: Choose a mode for your network: automatic uses system proxy settings; direct uses no proxy; system proxy prefers manual settings.
ja: ネットワーク環境に合わせて選択してください。自動はシステムのプロキシ設定を使用し、直接接続はプロキシを使用しません。システムプロキシは手動設定を優先します。
zh_hans: 请按网络环境选择：自动模式使用系统提供的代理设置；直连模式不使用代理；系统代理优先使用手动配置。
zh_hant: 請依網路環境選擇：自動模式使用系統提供的代理設定；直連模式不使用代理；系統代理優先使用手動設定。

# setupWizardProxySystemDescription
source: Prefer a manually configured system proxy; otherwise use automatic system proxy detection.
ja: システムの手動プロキシ設定を優先します。未設定の場合はシステムプロキシを自動検出します。
zh_hans: 优先使用系统中手动配置的代理；未配置时自动检测系统代理。
zh_hant: 優先使用系統中手動設定的代理；未設定時自動偵測系統代理。

# setupWizardReview
source: Review Your Settings
ja: 設定の確認
zh_hans: 确认您的设置
zh_hant: 確認您的設定

# setupWizardReviewHint
source: These settings will be applied. You can change them later in Settings.
ja: 以下の設定が適用されます。後で設定パネルから変更できます。
zh_hans: 以下设置将被应用。您之后可以在设置面板中修改。
zh_hant: 以下設定將被套用。您之後可以在設定面板中修改。

# setupWizardSkip
source: Skip Setup
ja: スキップ
zh_hans: 跳过引导
zh_hant: 跳過引導

# setupWizardStepTitle
source: Setup Wizard
ja: セットアップウィザード
zh_hans: 设置向导
zh_hant: 設定精靈

# setupWizardWelcomeText
source: This guided setup will help you configure StellaSora Launcher for the best experience. You can change these settings at any time from the Settings panel.
ja: このセットアップウィザードでは、StellaSora Launcher の基本設定を行います。これらの設定は後で設定パネルからいつでも変更できます。
zh_hans: 本引导将帮助您完成 StellaSora Launcher 的基本配置，以获得最佳使用体验。您可以随时在设置面板中更改这些配置。
zh_hant: 本引導將協助您完成 StellaSora Launcher 的基本設定，以獲得最佳使用體驗。您可以隨時在設定面板中變更這些設定。

# showLauncher
source: Show Main Window
ja: メインウィンドウを表示
zh_hans: 显示主窗口
zh_hant: 顯示主視窗

# speedUnlimited
source: Unlimited
ja: 無制限
zh_hans: 无限制
zh_hant: 無限制

source: Start Game
ja: ゲーム開始
zh_hans: 开始游戏
zh_hant: 開始遊戲

# startupUpdateAvailable
source: StellaSora Launcher {0} is available. Open Settings → About to update.
ja: StellaSora Launcher {0} が利用可能です。設定→情報から更新してください。
zh_hans: StellaSora Launcher {0} 已可用。打开设置 → 关于进行更新。
zh_hant: StellaSora Launcher {0} 已可用。打開設定 → 關於進行更新。

# statusDetailMode
source: Status panel
ja: ステータスパネル
zh_hans: 状态面板
zh_hant: 狀態面板

# statusDetailModeCompact
source: Compact
ja: コンパクト
zh_hans: 简略
zh_hant: 簡略

# statusDetailModeDescription
source: Control the visibility and detail of the bottom status area
ja: 下部ステータスエリアの表示と詳細を制御します
zh_hans: 控制底部状态区域的显示和详细程度
zh_hant: 控制底部狀態區域的顯示和詳細程度

# statusDetailModeHidden
source: Hidden
ja: 非表示
zh_hans: 不显示
zh_hant: 不顯示

# statusLaunchCheckLocal
source: Local Manifest
ja: ローカルマニフェスト
zh_hans: 本地文件清单
zh_hant: 本地檔案清單

# statusLaunchCheckNone
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已停用

# statusLaunchCheckRemote
source: Remote Manifest
ja: リモートマニフェスト
zh_hans: 远程文件清单
zh_hant: 遠端檔案清單

# statusNetworkLoaded
source: Connected to server
ja: サーバーに接続しました
zh_hans: 已连接到服务器
zh_hant: 已連線到伺服器

source: Stop
ja: 停止
zh_hans: 停止
zh_hant: 停止

source: Stop and exit
ja: 停止して終了
zh_hans: 停止并退出
zh_hant: 停止並結束

# stopDownloadMessage
source: Download progress will be lost. Are you sure you want to stop?
ja: ダウンロードの進行状況が失われます。停止してもよろしいですか？
zh_hans: 下载进度将会丢失。确定要停止吗？
zh_hant: 下載進度將會遺失。確定要停止嗎？

# stopDownloadTitle
source: Stop Download
ja: ダウンロード停止
zh_hans: 停止下载
zh_hant: 停止下載

source: Stop requested.
ja: 停止を要求しました。
zh_hans: 已请求停止。
zh_hant: 已請求停止。

# theme
source: Appearance Theme
ja: 外観テーマ
zh_hans: 外观主题
zh_hant: 外觀主題

source: Theme Color
ja: テーマカラー
zh_hans: 主题色
zh_hant: 主題色

# themeColorCustom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# themeColorDefault
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# themeColorDescription
source: Accent color for buttons, progress, links, and highlights
ja: ボタン、進捗、リンク、強調表示に使うアクセントカラー
zh_hans: 用于按钮、进度、链接和高亮的强调色
zh_hant: 用於按鈕、進度、連結和高亮的強調色

# themeColorExtractionAlgorithm
source: Color extraction algorithm
ja: 色抽出アルゴリズム
zh_hans: 取色算法
zh_hant: 取色演算法

# themeColorExtractionAlgorithmDescription
source: Algorithm used to extract seed colors from wallpaper
ja: 壁紙から種色を抽出するアルゴリズム
zh_hans: 从壁纸提取种子色时使用的算法
zh_hant: 從桌布提取種子色時使用的演算法

# themeColorExtractionAlgorithmOctree
source: Octree (legacy)
ja: Octree（旧版）
zh_hans: Octree（旧版）
zh_hant: Octree（舊版）

# themeColorPalette
source: Wallpaper Palette
ja: 壁紙パレット
zh_hans: 壁纸色板
zh_hant: 桌布色板

# themeColorPaletteDescription
source: Choose a color extracted from the current background
ja: 現在の背景から抽出した色を選択します
zh_hans: 从当前背景图提取主题色并选择使用
zh_hant: 從目前背景圖提取主題色並選擇使用

# themeColorSystem
source: System
ja: システム
zh_hans: 跟随系统
zh_hant: 跟隨系統

# themeColorVariant
source: Palette variant
ja: 配色バリエーション
zh_hans: 配色变体
zh_hant: 配色變體

# themeColorVariantDescription
source: Style used to generate the M3 color scheme
ja: M3 カラースキームの生成に使うスタイル
zh_hans: 生成 M3 配色方案时使用的风格
zh_hant: 產生 M3 配色方案時使用的風格

# themeColorWallpaper
source: From Wallpaper
ja: 壁紙から取得
zh_hans: 从壁纸获取
zh_hant: 從桌布取得

# themeDark
source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# themeDescription
source: Follow system, or use a fixed light/dark appearance
ja: システム設定に従うか、ライト/ダーク外観を固定します
zh_hans: 跟随系统，或固定为浅色/深色外观
zh_hant: 跟隨系統，或固定為淺色/深色外觀

# themeLight
source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# themeSystem
source: System
ja: システム
zh_hans: 跟随系统
zh_hant: 跟隨系統

# toastActionFailedMessage
source: The action could not be completed. Please try again.
ja: 操作を完了できませんでした。もう一度お試しください。
zh_hans: 无法完成此操作，请重试。
zh_hant: 無法完成此操作，請重試。

# toastActionFailedTitle
source: Action failed
ja: 操作に失敗しました
zh_hans: 操作失败
zh_hant: 操作失敗

# toastError
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# toastInfo
source: Info
ja: 情報
zh_hans: 信息
zh_hant: 資訊

# toastRegionName
source: Notifications
ja: 通知
zh_hans: 通知
zh_hant: 通知

# toastSuccess
source: Success
ja: 成功
zh_hans: 成功
zh_hant: 成功

# toastWarning
source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

# toggleOff
source: Off
ja: オフ
zh_hans: 关
zh_hant: 關

# toggleOn
source: On
ja: オン
zh_hans: 开
zh_hant: 開

# trayExitLauncher
source: Close the launcher process
ja: ランチャープロセスを終了
zh_hans: 关闭启动器进程
zh_hant: 關閉啟動器處理程序

# trayOpenLauncher
source: Open the launcher window
ja: ランチャーウィンドウを開く
zh_hans: 打开启动器窗口
zh_hant: 開啟啟動器視窗

# unexpectedError
source: Unexpected error: {0}
ja: 予期しないエラーが発生しました：{0}
zh_hans: 发生意外错误：{0}
zh_hant: 發生意外錯誤：{0}

source: Uninstall
ja: アンインストール
zh_hans: 卸载
zh_hant: 解除安裝

source: Uninstall completed.
ja: アンインストールが完了しました。
zh_hans: 卸载完成。
zh_hant: 解除安裝完成。

# uninstallCompletedDirectoryRetained
source: Standard uninstall does not remove the game folder itself. Content the game downloaded on its own is not part of the launcher's manifest, so it is not removed either; the folder is still at: {0}. Delete it manually if you want it gone.
ja: 標準のアンインストールではインストールフォルダー自体は削除されません。ゲーム自身がダウンロードした内容はランチャーのマニフェストに含まれないため、こちらも削除されません。フォルダーは現在もここにあります：{0}。不要な場合は手動で削除してください。
zh_hans: 标准卸载不删除安装目录本身。由游戏自行下载的内容不在启动器管理的文件清单内，不会随卸载删除；该目录仍位于：{0}。如需清理，请手动删除该目录。
zh_hant: 標準解除安裝不會刪除安裝目錄本身。由遊戲自行下載的內容不在啟動器管理的檔案清單內，也不會隨解除安裝刪除；該目錄仍位於：{0}。如需清理，請手動刪除該目錄。

# uninstallCompletedKeptPrefix
source: Uninstall completed. The custom Prefix path is outside the launcher-managed folder, so it was kept: {0}
ja: アンインストールが完了しました。カスタム Prefix のパスはランチャー管理外のため残しました：{0}
zh_hans: 卸载完成。自定义 Prefix 路径不在启动器管理的目录内，已保留：{0}
zh_hant: 解除安裝完成。自訂 Prefix 路徑不在啟動器管理的目錄內，已保留：{0}

# uninstallCompletedWithLeftovers
source: Uninstall completed. These items could not be deleted and may need a restart before they can be removed: {0}
ja: アンインストールが完了しました。次の項目は削除できませんでした。再起動後に削除できる場合があります： {0}
zh_hans: 卸载完成。以下项目无法删除，可能需要重启后才能移除： {0}
zh_hant: 解除安裝完成。以下項目無法刪除，可能需要重新啟動後才能移除： {0}

# uninstallCompletedWithLeftoversKeptPrefix
source: Uninstall completed. These items could not be deleted and may need a restart before they can be removed: {0} The custom Prefix path is outside the launcher-managed folder, so it was kept: {1}
ja: アンインストールが完了しました。次の項目は削除できませんでした。再起動後に削除できる場合があります： {0} カスタム Prefix のパスはランチャー管理外のため残しました：{1}
zh_hans: 卸载完成。以下项目无法删除，可能需要重启后才能移除： {0} 自定义 Prefix 路径不在启动器管理的目录内，已保留：{1}
zh_hant: 解除安裝完成。以下項目無法刪除，可能需要重新啟動後才能移除： {0} 自訂 Prefix 路徑不在啟動器管理的目錄內，已保留：{1}

# uninstallConfirmText
source: Path: {0} Launcher-managed files: {1} ({2}) Will be deleted: those files, manifest.json, game-launcher-config.json, and the desktop shortcut. Will not be deleted: anything else in the game folder that the game downloaded itself. It is not part of the launcher's manifest; tick "Thorough cleanup" below to remove the whole folder as well. Custom compatibility environments (Prefix) outside the installation folder and launcher-managed compatibility folder are kept, even with thorough cleanup.
ja: パス：{0} ランチャーが管理するファイル：{1} 個（{2}） 削除するもの：上記のファイル、manifest.json、game-launcher-config.json、デスクトップショートカット。 削除しないもの：インストールフォルダー内でゲーム自身がダウンロードした内容（ランチャーのマニフェストには含まれません）。フォルダーごと削除する場合は、下の「完全削除」にチェックを入れてください。 完全削除を選んでも、インストールフォルダーとランチャー管理の互換環境フォルダーの外にあるカスタム互換環境（Prefix）は保持されます。
zh_hans: 路径：{0} 启动器管理的文件：{1} 个（{2}） 将删除：这些文件、manifest.json、game-launcher-config.json，以及桌面快捷方式。 不会删除：安装目录中由游戏自行下载的其他内容（不在启动器管理的文件清单内）。如需连目录一起删除，请勾选下面的「彻底清除」。 即使选择彻底清除，位于安装目录和启动器管理的兼容环境目录之外的自定义兼容环境（Prefix）也会保留。
zh_hant: 路徑：{0} 啟動器管理的檔案：{1} 個（{2}） 將刪除：這些檔案、manifest.json、game-launcher-config.json，以及桌面捷徑。 不會刪除：安裝目錄中由遊戲自行下載的其他內容（不在啟動器管理的檔案清單內）。如需連目錄一起刪除，請勾選下方的「徹底清除」。 即使選擇徹底清除，位於安裝目錄和啟動器管理的相容環境目錄之外的自訂相容環境（Prefix）也會保留。

# uninstallFailed
source: Uninstall failed: {0}
ja: アンインストールに失敗しました：{0}
zh_hans: 卸载失败：{0}
zh_hant: 解除安裝失敗：{0}

# uninstallRefusedByPathGuard
source: Uninstall was cancelled and nothing was deleted: the launcher's path checks refused the target ({0}).
ja: アンインストールは中止され、何も削除されていません：ランチャーのパス検査が削除対象を拒否しました（{0}）。
zh_hans: 卸载已取消，未删除任何文件：启动器的路径检查拒绝了删除目标（{0}）。
zh_hant: 解除安裝已取消，未刪除任何檔案：啟動器的路徑檢查拒絕了刪除目標（{0}）。

# uninstallThoroughCleanupOption
source: Thorough cleanup: delete the entire installation folder ({0}) and launcher-managed compatibility environments ({1})
ja: 完全削除：インストールフォルダー全体（{0}）とランチャー管理の互換環境（{1}）を削除
zh_hans: 彻底清除：删除整个安装目录（{0}）及启动器管理的兼容环境（{1}）
zh_hant: 徹底清除：刪除整個安裝目錄（{0}）及啟動器管理的相容環境（{1}）

# uninstallThoroughCleanupOptionPending
source: Thorough cleanup: delete the entire installation folder and launcher-managed compatibility environments (calculating size…)
ja: 完全削除：インストールフォルダー全体とランチャー管理の互換環境を削除（サイズを計算中…）
zh_hans: 彻底清除：删除整个安装目录及启动器管理的兼容环境（正在统计大小…）
zh_hant: 徹底清除：刪除整個安裝目錄及啟動器管理的相容環境（正在統計大小…）

source: Uninstalling
ja: アンインストール中
zh_hans: 正在卸载
zh_hant: 正在解除安裝

source: unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

source: Unsaved Changes
ja: 未保存の変更
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

# unsavedChangesMessage
source: You have unsaved settings changes. Discard them?
ja: 保存されていない設定変更があります。破棄しますか？
zh_hans: 您有未保存的设置更改。是否放弃？
zh_hant: 您有未儲存的設定變更。是否放棄？

# updateAvailable
source: A game update is available.
ja: ゲーム更新があります。
zh_hans: 有可用的游戏更新。
zh_hant: 有可用的遊戲更新。

# updateCheckingFiles
source: Checking files for updates.
ja: ゲーム更新ファイルを確認中です。
zh_hans: 正在检查游戏更新文件。
zh_hant: 正在檢查遊戲更新檔案。

source: Update Game
ja: ゲームを更新
zh_hans: 更新游戏
zh_hant: 更新遊戲
