Repository: gytxtx/StellaSora.Launcher
Catalog: src/Cafe.Launcher.UI/Resources/LauncherStrings.*.resx
Languages: ja, zh_hans, zh_hant

# gameManagementDescription
source: Repair checks and restores damaged or missing files. Uninstall removes launcher-managed game files by default, with an option to delete the entire installation folder.
ja: 修復では破損・欠落したゲームファイルを確認して復元します。アンインストールは通常、ランチャー管理のゲームファイルを削除します。インストールフォルダー全体の削除も選べます。
zh_hans: 修复会检查并修复损坏或缺失的游戏文件。卸载默认删除启动器管理的游戏文件，也可选择彻底清除安装目录。
zh_hant: 修復會檢查並修復損壞或遺失的遊戲檔案。解除安裝預設刪除啟動器管理的遊戲檔案，也可選擇徹底清除安裝目錄。

# gameNotInstalled
source: Game is not installed.
ja: ゲームがインストールされていません。
zh_hans: 游戏尚未安装。
zh_hant: 遊戲尚未安裝。

# gameOpenFolder
source: Open game folder
ja: ゲームフォルダを開く
zh_hans: 打开游戏目录
zh_hant: 開啟遊戲目錄

# gamePath
source: Game Install Path
ja: ゲームインストールパス
zh_hans: 游戏安装路径
zh_hant: 遊戲安裝路徑

# gamePathMissing
source: The game path does not exist: {0}
ja: ゲームパスが存在しません：{0}
zh_hans: 游戏路径不存在：{0}
zh_hant: 遊戲路徑不存在：{0}

# gamePathProtected
source: The game path is protected: {0}
ja: ゲームパスは保護されています：{0}
zh_hans: 游戏路径受保护：{0}
zh_hant: 遊戲路徑受保護：{0}

# gamePathUpdateFailed
source: Failed to update game path: {0}
ja: ゲームパスの更新に失敗しました：{0}
zh_hans: 更新游戏路径失败：{0}
zh_hant: 更新遊戲路徑失敗：{0}

source: Game path updated.
ja: ゲームパスを更新しました。
zh_hans: 游戏路径已更新。
zh_hant: 遊戲路徑已更新。

# gameProcessScanUnavailable
source: Could not verify whether the game is running. Close the game and try again.
ja: ゲームが実行中かどうか確認できません。ゲームを終了してから再試行してください。
zh_hans: 无法确认游戏是否正在运行。请关闭游戏后重试。
zh_hant: 無法確認遊戲是否正在執行。請關閉遊戲後重試。

# gameProcessStarted
source: The game process started.
ja: ゲームプロセスを起動しました。
zh_hans: 游戏进程已启动。
zh_hant: 遊戲處理程序已啟動。

# gameRemoteStateUnavailable
source: Remote launcher state is unavailable. Refresh to retry.
ja: リモートランチャー状態を取得できません。更新して再試行してください。
zh_hans: 远程启动器状态不可用，请刷新重试。
zh_hant: 遠端啟動器狀態不可用，請重新整理重試。

# gameRepairFailed
source: Game repair failed: {0}
ja: ゲーム修復に失敗しました：{0}
zh_hans: 游戏修复失败：{0}
zh_hant: 遊戲修復失敗：{0}

# gameRuntimeEnvironmentMountNoExec
source: The compatibility prefix is on a mount that disallows execution (noexec): {0}. Choose a prefix location on a mount that allows execution.
ja: 互換プレフィックスのあるマウントポイントで実行が禁止されています（noexec）: {0}。実行を許可するマウントポイント上にプレフィックスを移してください。
zh_hans: 兼容前缀所在挂载点禁用了可执行（noexec）：{0}。请把前缀改到允许执行的挂载点上。
zh_hant: 相容前綴所在掛載點停用了可執行（noexec）：{0}。請將前綴改到允許執行的掛載點上。

# gameRuntimeEnvironmentPrefixNotWritable
source: The compatibility prefix location is not writable: {0}. Check folder permissions or choose another prefix location.
ja: 互換プレフィックスの場所に書き込めません: {0}。フォルダーの権限を確認するか、別のプレフィックス場所を選んでください。
zh_hans: 兼容前缀位置不可写：{0}。请检查目录权限，或改选其他前缀位置。
zh_hant: 相容前綴位置不可寫入：{0}。請檢查目錄權限，或改選其他前綴位置。

# gameRuntimeEnvironmentSymlinksUnsupported
source: The filesystem holding the compatibility prefix does not support symbolic links: {0}. Choose a prefix on a filesystem that supports them (for example ext4).
ja: 互換プレフィックスのあるファイルシステムがシンボリックリンクに対応していません: {0}。シンボリックリンクに対応したファイルシステム（例: ext4）上にプレフィックスを移してください。
zh_hans: 兼容前缀所在文件系统不支持符号链接：{0}。请把前缀改到支持符号链接的文件系统（例如 ext4）上。
zh_hant: 相容前綴所在檔案系統不支援符號連結：{0}。請將前綴改到支援符號連結的檔案系統（例如 ext4）上。

# gameRuntimeNoRunnerAvailable
source: No usable runtime environment. {0}: {1}.
ja: 利用可能な実行環境がありません。{0}：{1}。
zh_hans: 没有可用的运行环境。{0}：{1}。
zh_hant: 沒有可用的執行環境。{0}：{1}。

# gameRuntimePrefixPath
source: Wine prefix path
ja: Prefix のパス
zh_hans: Prefix 路径
zh_hant: Prefix 路徑

# gameRuntimePrefixPathDescription
source: Leave empty to let StellaSora Launcher manage an isolated prefix per runner.
ja: 空欄の場合、StellaSora Launcher がランナーごとに分離された Prefix を管理します。
zh_hans: 留空由 StellaSora Launcher 按运行器管理相互隔离的 Prefix。
zh_hant: 留空由 StellaSora Launcher 按執行器管理相互隔離的 Prefix。

# gameRuntimePrefixPathPlaceholder
source: Managed by StellaSora Launcher
ja: StellaSora Launcher が管理
zh_hans: 由 StellaSora Launcher 管理
zh_hant: 由 StellaSora Launcher 管理

# gameRuntimeProtonPath
source: Proton path
ja: Proton のパス
zh_hans: Proton 路径
zh_hant: Proton 路徑

# gameRuntimeProtonPathDescription
source: Custom Proton build for UMU. Leave empty for UMU to choose automatically.
ja: UMU が使用する Proton を指定します。空欄の場合は UMU が自動的に選択します。
zh_hans: 自定义 UMU 使用的 Proton 版本，留空由 UMU 自动选择。
zh_hant: 自訂 UMU 使用的 Proton 版本，留空由 UMU 自動選擇。

# gameRuntimeProtonPathPlaceholder
source: Chosen by UMU
ja: UMU が自動選択
zh_hans: 由 UMU 自动选择
zh_hant: 由 UMU 自動選擇

# gameRuntimeRunner
source: Compatibility runtime
ja: 互換ランタイム
zh_hans: 运行环境
zh_hant: 執行環境

# gameRuntimeRunnerAuto
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# gameRuntimeRunnerDescription
source: How the Windows game client is launched. Linux options are experimental; XIGNCODE3 anti-cheat compatibility is unverified.
ja: Windows ゲームクライアントの起動方法を選択します。Linux オプションは実験的で、XIGNCODE3 アンチチートとの互換性は未検証です。
zh_hans: 选择启动 Windows 游戏客户端的方式。Linux 选项为实验性，XIGNCODE3 反作弊兼容性未经验证。
zh_hant: 選擇啟動 Windows 遊戲用戶端的方式。Linux 選項為實驗性，XIGNCODE3 反作弊相容性未經驗證。

# gameRuntimeRunnerNative
source: Windows (Native)
ja: Windows（ネイティブ）
zh_hans: Windows（原生）
zh_hant: Windows（原生）

# gameRuntimeRunnerPath
source: Runner path
ja: ランナーのパス
zh_hans: 运行器路径
zh_hant: 執行器路徑

# gameRuntimeRunnerPathDescription
source: Custom umu-run or wine executable. Leave empty to detect automatically.
ja: umu-run または wine の実行ファイルを指定します。空欄の場合は自動検出します。
zh_hans: 自定义 umu-run 或 wine 可执行文件，留空自动检测。
zh_hant: 自訂 umu-run 或 wine 可執行檔，留空自動偵測。

# gameRuntimeRunnerPathPlaceholder
source: Auto-detect
ja: 自動検出
zh_hans: 自动检测
zh_hant: 自動偵測

# gameRuntimeRunnerUmu
source: UMU / Proton (Experimental)
ja: UMU / Proton（実験的）
zh_hans: UMU / Proton（实验性）
zh_hant: UMU / Proton（實驗性）

# gameRuntimeRunnerWine
source: Wine (Experimental)
ja: Wine（実験的）
zh_hans: Wine（实验性）
zh_hant: Wine（實驗性）

# gameRuntimeStatusAvailable
source: Available
ja: 利用可能
zh_hans: 可用
zh_hant: 可用

# gameRuntimeStatusBroken
source: Not working
ja: 動作しません
zh_hans: 无法运行
zh_hant: 無法執行

# gameRuntimeStatusChecking
source: Checking…
ja: 確認中…
zh_hans: 检测中…
zh_hant: 檢測中…

# gameRuntimeStatusNotFound
source: Not found
ja: 見つかりません
zh_hans: 未找到
zh_hant: 未找到

# gameRuntimeStatusTitle
source: Runtime status
ja: ランタイムの状態
zh_hans: 运行环境状态
zh_hant: 執行環境狀態

# gameRuntimeStatusUnsupported
source: Unsupported on this platform
ja: このプラットフォームでは利用できません
zh_hans: 当前平台不支持
zh_hant: 此平台不支援

# gameSessionExited
source: Game exited (exit code {0}).
ja: ゲームが終了しました（終了コード {0}）。
zh_hans: 游戏已退出（退出码 {0}）。
zh_hant: 遊戲已結束（結束代碼 {0}）。

# gameSessionExitedNoCode
source: Game exited.
ja: ゲームが終了しました。
zh_hans: 游戏已退出。
zh_hant: 遊戲已結束。

# gameSessionRunning
source: Game running
ja: ゲーム実行中
zh_hans: 游戏运行中
zh_hant: 遊戲執行中

# gameSessionStartFailed
source: Game did not start (exit code {0}).
ja: ゲームが起動できませんでした（終了コード {0}）。
zh_hans: 游戏未能启动（退出码 {0}）。
zh_hant: 遊戲未能啟動（結束代碼 {0}）。

# gameSessionStarting
source: Game starting
ja: ゲーム起動中
zh_hans: 游戏启动中
zh_hant: 遊戲啟動中

# gameShortcutCreated
source: Desktop shortcut created.
ja: デスクトップショートカットを作成しました。
zh_hans: 桌面快捷方式已创建。
zh_hant: 桌面捷徑已建立。

# gameShortcutFailed
source: Failed to create the desktop shortcut: {0}
ja: デスクトップショートカットの作成に失敗しました：{0}
zh_hans: 创建桌面快捷方式失败：{0}
zh_hant: 建立桌面捷徑失敗：{0}

# gameShortcutTargetMissing
source: The game executable was not found. Repair the game first.
ja: ゲームの実行ファイルが見つかりません。先にゲームを修復してください。
zh_hans: 未找到游戏可执行文件，请先修复游戏。
zh_hant: 找不到遊戲可執行檔，請先修復遊戲。

# gameShortcutUnsupported
source: Desktop shortcuts are not supported on this platform.
ja: このプラットフォームではデスクトップショートカットを作成できません。
zh_hans: 此平台不支持创建桌面快捷方式。
zh_hant: 此平台不支援建立桌面捷徑。

source: GitHub Release Repository
ja: GitHub リリースリポジトリ
zh_hans: GitHub 发布仓库
zh_hant: GitHub 發布儲存庫

source: GitHub Repository
ja: GitHub リポジトリ
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

source: Help Docs
ja: ヘルプドキュメント
zh_hans: 帮助文档
zh_hant: 幫助文件

source: Install Game
ja: ゲームをインストール
zh_hans: 安装游戏
zh_hant: 安裝遊戲

# installOverExistingContentNotice
source: This folder already contains data: {0}. The launcher installs and verifies only the files in its manifest; anything else in the folder, downloaded by the game itself, is not verified or replaced.
ja: このフォルダーには既にデータがあります：{0}。ランチャーがダウンロードして検証するのはマニフェスト内のファイルだけです。フォルダー内のその他の内容は検証も置き換えもされません。
zh_hans: 该目录中已有内容：{0}。启动器只会下载并校验文件清单内的文件，目录中的其他内容不会被校验或替换。
zh_hant: 該目錄中已有內容：{0}。啟動器只會下載並校驗檔案清單內的檔案，目錄中的其他內容不會被校驗或替換。

# installUpdateCompleted
source: Installation or update completed.
ja: インストールまたは更新が完了しました。
zh_hans: 安装或更新完成。
zh_hant: 安裝或更新完成。

# installUpdateFailedTitle
source: Installation or update failed
ja: インストールまたは更新に失敗しました
zh_hans: 安装或更新失败
zh_hant: 安裝或更新失敗

source: Issue Tracker
ja: フィードバック
zh_hans: 问题反馈
zh_hant: 問題回報

source: Keep Editing
ja: 編集を続ける
zh_hans: 继续编辑
zh_hant: 繼續編輯

source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# languageAuto
source: Automatic (system language)
ja: 自動（システム言語）
zh_hans: 自动（跟随系统语言）
zh_hant: 自動（跟隨系統語言）

# languageDescription
source: Interface display language
ja: インターフェースの表示言語
zh_hans: 界面显示语言
zh_hant: 介面顯示語言

# launchBehavior
source: After Game Launch
ja: ゲーム起動後の動作
zh_hans: 游戏启动后的行为
zh_hant: 遊戲啟動後的行為

# launchBehaviorDescription
source: What the launcher does once the game starts
ja: ゲームの起動後にランチャーが行う動作
zh_hans: 游戏成功启动后启动器的动作
zh_hant: 遊戲成功啟動後啟動器的動作

# launchBehaviorKeepOpen
source: Keep Window Open
ja: ウィンドウを開いたままにする
zh_hans: 保持窗口打开
zh_hant: 保持視窗開啟

# launchCheck
source: Launch verification
ja: 起動チェック
zh_hans: 启动校验
zh_hant: 啟動校驗

# launchCheckDescription
source: Check for missing files or size mismatches before launching. The local file list needs no connection; the remote file list is retrieved online.
ja: 起動前にゲームファイルの欠落やサイズの不一致を確認します。ローカルファイル一覧は通信不要、リモートファイル一覧はオンラインで取得します。
zh_hans: 启动前检查游戏文件是否缺失或大小异常。本地清单无需联网；远程清单需联网获取。
zh_hant: 啟動前檢查遊戲檔案是否遺失或大小異常。本機清單無需連線；遠端清單需連線取得。

# launchCheckLoading
source: Launch verification: loading
ja: 起動チェック：読み込み中
zh_hans: 启动校验：加载中
zh_hant: 啟動校驗：載入中

# launchCheckLocalManifest
source: Local Manifest
ja: ローカルマニフェスト
zh_hans: 本地文件清单
zh_hant: 本地檔案清單

# launchCheckNone
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# launchCheckRemoteManifest
source: Remote Manifest
ja: リモートマニフェスト
zh_hans: 远程文件清单
zh_hant: 遠端檔案清單

# launchCheckRemoteUnavailable
source: Could not retrieve the remote file list. Launch verification was skipped this time.
ja: リモートファイル一覧を取得できなかったため、今回の起動前チェックをスキップしました。
zh_hans: 无法获取远程文件清单，已跳过本次启动校验。
zh_hant: 無法取得遠端檔案清單，已略過本次啟動校驗。

# launchCheckSkipped
source: Launch verification skipped.
ja: 起動チェックをスキップしました。
zh_hans: 已跳过启动校验。
zh_hant: 已跳過啟動校驗。

# launchCheckWithMessage
source: Launch verification: {0}
ja: 起動チェック：{0}
zh_hans: 启动校验：{0}
zh_hant: 啟動校驗：{0}

# launchDamageRepairPrompt
source: Launch verification found damaged game files. Repair will check all game files and re-download any damaged or missing files. This may take a while.
ja: 起動チェックでゲームファイルの破損が見つかりました。修復はすべてのゲームファイルをチェックし、破損または不足しているファイルを再ダウンロードします。これには時間がかかる場合があります。
zh_hans: 启动校验发现游戏文件已损坏。修复将检查所有游戏文件并重新下载损坏或丢失的文件。这会耗费一段时间。
zh_hant: 啟動校驗發現遊戲檔案已損毀。修復將檢查所有遊戲檔案並重新下載損壞或遺失的檔案。這會耗費一段時間。

# launcherCoreRefreshFailed
source: Launcher core refresh failed: {0}
ja: ランチャーコアの更新に失敗しました：{0}
zh_hans: 启动器核心刷新失败：{0}
zh_hant: 啟動器核心重新整理失敗：{0}

# launcherInitFailed
source: Launcher initialization failed: {0}
ja: ランチャーの初期化に失敗しました：{0}
zh_hans: 启动器初始化失败：{0}
zh_hant: 啟動器初始化失敗：{0}

# launcherLoadingValue
source: Loading
ja: 読み込み中
zh_hans: 加载中
zh_hant: 載入中

# launcherStateNotLoaded
source: Launcher state is not loaded.
ja: ランチャー状態が読み込まれていません。
zh_hans: 启动器状态尚未加载。
zh_hant: 啟動器狀態尚未載入。

# launcherUpdateApplyFailed
source: Could not start the update. Please try again later.
ja: 更新を開始できませんでした。しばらくしてから再試行してください。
zh_hans: 无法启动更新，请稍后再试。
zh_hant: 無法啟動更新，請稍後再試。

# launcherUpdateAvailableMessage
source: StellaSora Launcher {0} is available. Download now?
ja: StellaSora Launcher {0} が利用可能です。ダウンロードしますか？
zh_hans: StellaSora Launcher {0} 已发布，是否立即下载？
zh_hant: StellaSora Launcher {0} 已發布，是否立即下載？

# launcherUpdateAvailableTitle
source: New Version Available
ja: 新しいバージョン
zh_hans: 发现新版本
zh_hant: 發現新版本

# launcherUpdateChannel
source: Update Channel
ja: 更新チャンネル
zh_hans: 更新通道
zh_hant: 更新頻道

# launcherUpdateChannelBeta
source: Beta
ja: ベータ版
zh_hans: 测试版
zh_hant: 測試版

# launcherUpdateChannelDescription
source: Select the launcher update channel
ja: ランチャーの更新チャンネルを選択
zh_hans: 选择启动器更新通道
zh_hant: 選擇啟動器更新頻道

# launcherUpdateChannelStable
source: Stable
ja: 安定版
zh_hans: 稳定版
zh_hant: 穩定版

# launcherUpdateCheckFailed
source: Unable to check for StellaSora Launcher updates.
ja: StellaSora Launcher の更新を確認できませんでした。
zh_hans: 无法检查 StellaSora Launcher 更新。
zh_hant: 無法檢查 StellaSora Launcher 更新。

# launcherUpdateDownload
source: Download
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# launcherUpdateDownloadFailed
source: The update download failed. Check your connection and try again.
ja: 更新のダウンロードに失敗しました。接続を確認して再試行してください。
zh_hans: 更新下载失败，请检查网络后重试。
zh_hant: 更新下載失敗，請檢查網路後重試。

# launcherUpdateDownloading
source: Downloading the update…
ja: 更新をダウンロードしています…
zh_hans: 正在下载更新…
zh_hant: 正在下載更新…

# launcherUpdateFileSize
source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# launcherUpdateInAppUnavailableHelper
source: This installation is missing the update helper, so it cannot update in-app. Use "Open Release Page" to download the full package and restore it.
ja: このインストールには更新コンポーネントが含まれていないため、アプリ内更新を実行できません。「リリースページを開く」から完全なパッケージをダウンロードすると復旧します。
zh_hans: 此安装缺少更新组件，无法在应用内更新；点「前往发布页」下载完整安装包后即可恢复。
zh_hant: 此安裝缺少更新元件，無法在應用程式內更新；點「前往發布頁」下載完整安裝檔後即可恢復。

# launcherUpdateInAppUnavailablePackage
source: This release has no package the launcher can verify, and it never applies an unverified update. Use "Open Release Page" to download it manually.
ja: このリリースには検証できるパッケージがないため、未検証のまま更新を実行しません。「リリースページを開く」から手動でダウンロードしてください。
zh_hans: 该版本没有可供校验的安装包，启动器不会在无校验的情况下执行更新；点「前往发布页」手动下载。
zh_hant: 該版本沒有可供校驗的安裝檔，啟動器不會在未校驗的情況下執行更新；點「前往發布頁」手動下載。

# launcherUpdateInAppUnavailablePlatform
source: This platform cannot update in-app. Use "Open Release Page" to download the package manually.
ja: このプラットフォームではアプリ内更新を実行できません。「リリースページを開く」から手動でダウンロードしてください。
zh_hans: 当前平台不支持在应用内更新，点「前往发布页」可手动下载安装包。
zh_hant: 目前平台不支援在應用程式內更新，點「前往發布頁」可手動下載安裝檔。

# launcherUpdateLater
source: Later
ja: 後で
zh_hans: 稍后
zh_hant: 稍後

# launcherUpdateOpenReleasePage
source: Open Release Page
ja: リリースページを開く
zh_hans: 前往发布页
zh_hant: 前往發布頁

# launcherUpdateReadyToRestart
source: Update ready. Restart to apply.
ja: 更新の準備ができました。再起動して適用します。
zh_hans: 更新已就绪，重启以应用。
zh_hant: 更新已就緒，重啟以套用。

# launcherUpdateRestart
source: Restart to Update
ja: 再起動して更新
zh_hans: 重启以更新
zh_hant: 重啟以更新

# launcherUpdateUpToDate
source: StellaSora Launcher is up to date ({0}).
ja: StellaSora Launcher は最新です（{0}）。
zh_hans: StellaSora Launcher 已是最新版本（{0}）。
zh_hant: StellaSora Launcher 已是最新版本（{0}）。

# launcherUpdateView
source: View Update
ja: 更新を見る
zh_hans: 查看更新
zh_hant: 查看更新

# launcherVersionLabel
source: Version {0}
ja: バージョン {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# localManifestMetadataMissing
source: The local installation record is incomplete. Repair the game to rebuild it.
ja: ローカルのインストール記録が不完全です。修復すると再構築されます。
zh_hans: 本地安装记录不完整，请修复游戏以重建记录。
zh_hant: 本機安裝記錄不完整，請修復遊戲以重建記錄。

# localManifestMissing
source: The local manifest does not exist: {0}
ja: ローカルマニフェストが存在しません：{0}
zh_hans: 本地文件清单不存在：{0}
zh_hant: 本地檔案清單不存在：{0}

# localManifestUnreadable
source: The local manifest could not be read: {0}
ja: ローカルマニフェストを読み取れません：{0}
zh_hans: 无法读取本地文件清单：{0}
zh_hant: 無法讀取本地檔案清單：{0}

# logExportConfirm
source: Export
ja: エクスポート
zh_hans: 导出
zh_hant: 匯出

# logExportContentGroup
source: Include
ja: 含める内容
zh_hans: 包含内容
zh_hant: 包含內容

# logExportFailed
source: Failed to export logs: {0}
ja: ログのエクスポートに失敗しました：{0}
zh_hans: 导出日志失败：{0}
zh_hant: 匯出日誌失敗：{0}

# logExportFolderPickerTitle
source: Choose where to save exported logs
ja: エクスポートしたログの保存先を選択
zh_hans: 选择导出日志的保存位置
zh_hant: 選擇匯出日誌的儲存位置

# logExportIncludeCrashReports
source: Crash reports
ja: クラッシュレポート
zh_hans: 崩溃报告
zh_hant: 崩潰報告

# logExportIncludeCrashReportsDescription
source: Crash reports generated inside the selected range.
ja: 選択した期間内に発生したクラッシュレポート。
zh_hans: 所选时间范围内生成的崩溃报告。
zh_hant: 所選時間範圍內產生的崩潰報告。

# logExportIncludeLogs
source: Log files
ja: ログファイル
zh_hans: 日志文件
zh_hant: 日誌檔案

# logExportIncludeLogsDescription
source: The launcher's diagnostic logs. Always included.
ja: ランチャーの診断ログ。常に含まれます。
zh_hans: 启动器的诊断日志，始终包含。
zh_hant: 啟動器的診斷日誌，一律包含。

# logExportIncludeSystemInfo
source: System information
ja: システム情報
zh_hans: 系统信息
zh_hant: 系統資訊

# logExportIncludeSystemInfoDescription
source: App version, build, operating system, and .NET runtime. Always included.
ja: アプリのバージョン、ビルド、OS、.NET ランタイム。常に含まれます。
zh_hans: 应用版本、构建版本、操作系统与 .NET 运行时。始终包含。
zh_hant: 應用程式版本、建置版本、作業系統與 .NET 執行階段。一律包含。

# logExportIncludeUserData
source: User data
ja: ユーザーデータ
zh_hans: 用户数据
zh_hant: 使用者資料

# logExportIncludeUserDataDescription
source: Settings, download progress, and notice read state.
ja: 設定、ダウンロード進捗、お知らせの既読状態。
zh_hans: 设置、下载进度与公告已读状态。
zh_hant: 設定、下載進度與公告已讀狀態。

# logExportRange
source: Time Range
ja: 期間
zh_hans: 时间范围
zh_hant: 時間範圍

# logExportRangeAll
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# logExportRangeDescription
source: Only logs and crash reports inside the selected time range are kept; anything older is not exported.
ja: 選択した期間内のログとクラッシュレポートだけを保持し、それより前の内容は含まれません。
zh_hans: 只保留所选时间范围内的日志与崩溃报告，更早的内容不会导出。
zh_hant: 只保留所選時間範圍內的日誌與崩潰報告，更早的內容不會匯出。

# logExportRangeEmpty
source: No log entries fall inside the selected time range. The exported log file will be empty.
ja: 選択した期間内にログの項目がありません。エクスポートされるログファイルは空になります。
zh_hans: 所选时间范围内没有日志条目，导出的日志文件将是空的。
zh_hant: 所選時間範圍內沒有日誌項目，匯出的日誌檔案將是空的。

# logExportRangeGroup
source: Export Range
ja: エクスポート範囲
zh_hans: 导出范围
zh_hant: 匯出範圍

# logExportRangeLast24Hours
source: Last 24 hours
ja: 過去 24 時間
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

# logExportRangeLast30Days
source: Last 30 days
ja: 過去 30 日
zh_hans: 最近 30 天
zh_hant: 最近 30 天

# logExportRangeLast7Days
source: Last 7 days
ja: 過去 7 日
zh_hans: 最近 7 天
zh_hant: 最近 7 天

# logExportRangeLastHour
source: Last hour
ja: 過去 1 時間
zh_hans: 最近 1 小时
zh_hant: 最近 1 小時

# logExportSucceeded
source: Logs exported to {0}
ja: ログを {0} にエクスポートしました
zh_hans: 日志已导出到 {0}
zh_hant: 日誌已匯出到 {0}

# logExportTitle
source: Export Diagnostics
ja: 診断情報のエクスポート
zh_hans: 导出诊断信息
zh_hant: 匯出診斷資訊

# logExportUserDataWarning
source: User data contains local paths and your player UID. Check before sharing.
ja: ユーザーデータにはローカルパスとプレイヤー UID が含まれます。共有前に確認してください。
zh_hans: 用户数据包含本地路径和玩家 UID，分享前请检查。
zh_hant: 使用者資料包含本機路徑與玩家 UID，分享前請檢查。

source: Log Files
ja: ログファイル
zh_hans: 日志文件
zh_hant: 日誌檔案

# logFilesDescription
source: View, export, or open the directory containing logs
ja: ログを表示、エクスポート、または保存先フォルダーを開く
zh_hans: 查看、导出或打开日志所在目录
zh_hant: 查看、匯出或開啟日誌所在目錄

# logFilterAll
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# logFilterDebug
source: Debug
ja: デバッグ
zh_hans: 调试
zh_hant: 除錯

# logFilterError
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# logFilterFatal
source: Fatal
ja: 致命的
zh_hans: 致命
zh_hant: 致命

# logFilterInfo
source: Information
ja: 情報
zh_hans: 信息
zh_hant: 資訊

# logFilterVerbose
source: Verbose
ja: 詳細
zh_hans: 详细
zh_hant: 詳細

# logFilterWarn
source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

source: Log Level
ja: ログレベル
zh_hans: 日志级别
zh_hant: 日誌級別

# logLevelDebug
source: Debug
ja: デバッグ
zh_hans: 调试
zh_hant: 除錯

# logLevelDescription
source: Controls the verbosity of diagnostic logging
ja: 診断ログの詳細度を制御
zh_hans: 控制诊断日志的详细程度
zh_hant: 控制診斷日誌的詳細程度

# logLevelError
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# logLevelFatal
source: Fatal
ja: 致命的
zh_hans: 致命
zh_hant: 致命

# logLevelInformation
source: Information
ja: 情報
zh_hans: 信息
zh_hant: 資訊

# logLevelVerbose
source: Verbose
ja: 詳細
zh_hans: 详细
zh_hant: 詳細

# logLevelWarning
source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

# logLoadEarlier
source: Load earlier entries
ja: 以前のエントリを読み込む
zh_hans: 加载更早记录
zh_hant: 載入較早記錄

# logLoadFailed
source: Failed to load log entries.
ja: ログエントリを読み込めませんでした。
zh_hans: 无法读取日志条目。
zh_hant: 無法載入日誌項目。

# logNoMatchingEntries
source: No matching log entries.
ja: 一致するログエントリがありません。
zh_hans: 没有匹配的日志条目。
zh_hant: 沒有符合的日誌項目。

# logSearchPlaceholder
source: Search…
ja: 検索…
zh_hans: 搜索…
zh_hant: 搜尋…

# logViewerTitle
source: Log Viewer
ja: ログビューアー
zh_hans: 日志查看器
zh_hant: 日誌檢視器

# manifestValidationFailed
source: Manifest validation failed. Missing files: {0}. Size mismatches: {1}.
ja: マニフェスト検証に失敗しました。不足ファイル：{0}、サイズ不一致：{1}。
zh_hans: 文件清单校验失败。缺失文件：{0}；大小不匹配：{1}。
zh_hant: 檔案清單校驗失敗。遺失檔案：{0}；大小不匹配：{1}。

source: Manifest validation passed.
ja: マニフェスト検証に成功しました。
zh_hans: 文件清单校验通过。
zh_hant: 檔案清單校驗通過。

source: Minimize
ja: 最小化
zh_hans: 最小化
zh_hant: 最小化

# motionMode
source: Motion
ja: モーション
zh_hans: 动态效果
zh_hant: 動態效果

# motionModeDescription
source: Control interface animations and automatic carousel playback
ja: インターフェースのアニメーションとカルーセルの自動再生を制御します
zh_hans: 控制界面动画和轮播图自动播放
zh_hant: 控制介面動畫和輪播圖自動播放

# motionModeFull
source: Full motion
ja: フルモーション
zh_hans: 完整动态效果
zh_hant: 完整動態效果

# motionModeReduced
source: Reduced motion
ja: モーションを減らす
zh_hans: 减少动态效果
zh_hant: 減少動態效果

# motionModeSystem
source: Follow system
ja: システム設定に従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# networkErrorDetail
source: Network error: {0}
ja: ネットワークエラー：{0}
zh_hans: 网络错误：{0}
zh_hant: 網路錯誤：{0}

source: Network: loading
ja: ネットワーク：読み込み中
zh_hans: 网络：加载中
zh_hant: 網路：載入中

# neutralColorStrategy
source: Neutral colors
ja: ニュートラルカラー
zh_hans: 中性色
zh_hant: 中性色

# neutralColorStrategyBrandBlue
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# neutralColorStrategyDescription
source: Use default neutrals or derive them from the current theme color.
ja: 既定のニュートラルカラーを使うか、現在のテーマカラーから生成します。
zh_hans: 使用默认中性色，或根据当前主题色生成中性色。
zh_hant: 使用預設中性色，或根據目前主題色產生中性色。

# neutralColorStrategySeedFollowing
source: Follow theme color
ja: テーマカラーに合わせる
zh_hans: 跟随主题色
zh_hant: 跟隨主題色

# neutralColorStrategySeedFollowingHint
source: Dialog backgrounds, text, and fields use the theme’s neutral palette. Color and lightness may change with the theme and color style.
ja: ダイアログの背景、文字、入力欄にテーマのニュートラルカラーを使います。色合いと明るさはテーマや配色スタイルによって変わります。
zh_hans: 对话框背景、文字和输入框使用主题中性色，颜色和深浅会随主题及配色变体变化。
zh_hant: 對話框背景、文字和輸入框使用主題中性色，顏色和明暗會隨主題及配色變體變化。

source: Next banner
ja: 次のバナー
zh_hans: 下一个横幅
zh_hant: 下一個橫幅

source: Notice
ja: お知らせ
zh_hans: 公告
zh_hant: 公告

# noticeConfirm
source: OK
zh_hans: 确定
zh_hant: 確定

# noticeExit
source: Exit Launcher
ja: ランチャーを終了
zh_hans: 退出启动器
zh_hant: 結束啟動器

source: Official Site
ja: 公式サイト
zh_hans: 官方网站
zh_hant: 官方網站

# openColorPalette
source: Open Palette
ja: パレットを開く
zh_hans: 打开调色板
zh_hant: 開啟調色盤

source: Open Data Directory
ja: データフォルダーを開く
zh_hans: 打开数据目录
zh_hant: 開啟資料目錄

source: Open Design Gallery
ja: デザインギャラリーを開く
zh_hans: 打开设计画廊
zh_hant: 開啟設計畫廊

source: Operation stopped.
ja: 操作を停止しました。
zh_hans: 操作已停止。
zh_hant: 操作已停止。

# operationUnavailableForCurrentState
source: This operation is unavailable for the current launcher state.
ja: 現在のランチャー状態ではこの操作を実行できません。
zh_hans: 当前启动器状态不允许执行此操作。
zh_hant: 目前啟動器狀態不允許執行此操作。

source: Path
ja: パス
zh_hans: 路径
zh_hant: 路徑

# pathLoading
source: Loading
ja: 読み込み中
zh_hans: 加载中
zh_hant: 載入中

source: Pause
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# pauseRequested
source: Download paused.
ja: ダウンロードを一時停止しました。
zh_hans: 下载已暂停。
zh_hant: 下載已暫停。

source: Paused
ja: 一時停止中
zh_hans: 已暂停
zh_hant: 已暫停

source: Preparing
ja: 準備中
zh_hans: 准备中
zh_hant: 準備中

source: Previous banner
ja: 前のバナー
zh_hans: 上一个横幅
zh_hant: 上一個橫幅

source: Privacy Policy
ja: プライバシーポリシー
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Proxy
ja: プロキシ
zh_hans: 代理
zh_hant: 代理

# proxyAuto
source: Automatic system proxy
ja: システムプロキシを自動検出
zh_hans: 自动检测系统代理
zh_hant: 自動偵測系統代理

# proxyDescription
source: Proxy for game downloads, update checks, resource panel requests, and other network requests.
ja: ゲームのダウンロード、更新確認、リソースパネルなどの通信に使用するプロキシ。
zh_hans: 用于游戏下载、更新检查和资源面板等网络请求。
zh_hant: 用於遊戲下載、更新檢查和資源面板等網路請求。

# proxyDirect
source: Direct connection (no proxy)
ja: 直接接続（プロキシなし）
zh_hans: 直连（不使用代理）
zh_hant: 直連（不使用代理）

# proxySystem
source: System proxy (prefer manual settings)
ja: システムプロキシ（手動設定を優先）
zh_hans: 系统代理（优先使用手动配置）
zh_hant: 系統代理（優先使用手動設定）

# readyToUninstall
source: Ready to uninstall {0} files.
ja: {0} 個のファイルをアンインストールする準備ができました。
zh_hans: 准备卸载 {0} 个文件。
zh_hant: 準備解除安裝 {0} 個檔案。

source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# refreshThemeColorPalette
source: Extract Again
ja: 再抽出
zh_hans: 重新取色
zh_hant: 重新取色
